
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Geometry Overview &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/geometry/geometry_overview';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Solutions to the Poisson Equation" href="poisson_equation.html" />
    <link rel="prev" title="2. Profiles For Developers" href="../profiles/profiles_developer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/sampling.html">1. Sampling Particles From Models</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Geometry Overview</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="geometry-overview">
<span id="id1"></span><h1><span class="section-number">1. </span>Geometry Overview<a class="headerlink" href="#geometry-overview" title="Link to this heading">#</a></h1>
<p>One of the cornerstone features of Pisces is its ability to support complicated processes in many generic coordinate systems.
On this page, and the linked sub-pages, you’ll find a detailed accounting of the theory and implementation behind our coordinate
systems and what they can be used for.</p>
<section id="theory">
<h2><span class="section-number">1.1. </span>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h2>
<p>Arbitrary coordinate systems are a complex subject unto themselves and require a relatively sophisticated understanding
of the relevant mathematics to fully digest. For readers who are not familiar with the theory of orthogonal coordinate systems,
including the use of Lame coefficients and the construction of differential operators, we suggest reading the documentation
provided on <a class="reference internal" href="geometry_background.html#geometry-theory"><span class="std std-ref">Coordinate Systems Theory</span></a> to get an overview of the relevant background.</p>
</section>
<section id="pisces-coordinate-systems">
<h2><span class="section-number">1.2. </span>Pisces Coordinate Systems<a class="headerlink" href="#pisces-coordinate-systems" title="Link to this heading">#</a></h2>
<p>All of the coordinate systems in Pisces are located in the <a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.html#module-pisces.geometry.coordinate_systems" title="pisces.geometry.coordinate_systems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coordinate_systems</span></code></a> module and can be
imported directly from there. In general, each of these classes works very similarly, but they are very deep, complex classes and
so some familiarity with the capabilities of these classes is worthwhile. In this section, we will cover the various things that you
can do with a coordinate system in Pisces.</p>
<section id="creating-a-coordinate-system-instance">
<h3><span class="section-number">1.2.1. </span>Creating a Coordinate System Instance<a class="headerlink" href="#creating-a-coordinate-system-instance" title="Link to this heading">#</a></h3>
<p>Depending on the coordinate system you’re working with, there may or may not be parameters needed to specify the coordinate system
when it in initialized. You should consult the documentation to see what parameters are necessary. For example, the spherical coordinate
system has no parameters and may be initialized as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.geometry.coordinate_systems</span> <span class="kn">import</span> <span class="n">SphericalCoordinateSystem</span>
<span class="n">spherical_coords</span> <span class="o">=</span> <span class="n">SphericalCoordinateSystem</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to initialize a <a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem.html#pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem" title="pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OblateHomoeoidalCoordinateSystem</span></code></a>, then you’ll need to specify
the eccentricity of the coordinate system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.geometry.coordinate_systems</span> <span class="kn">import</span> <span class="n">OblateHomoeoidalCoordinateSystem</span>
<span class="n">ellipsoidal_coords</span> <span class="o">=</span> <span class="n">OblateHomoeoidalCoordinateSystem</span><span class="p">(</span><span class="n">ecc</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-symbolic-coordinate-system-interface">
<h3><span class="section-number">1.2.2. </span>The Symbolic Coordinate System Interface<a class="headerlink" href="#the-symbolic-coordinate-system-interface" title="Link to this heading">#</a></h3>
<p>Pisces coordinate systems utilize a dual approach to balance complexity and numerical efficiency. We refer to these two
sides of the coordinate systems as the two “interfaces”:</p>
<ol class="arabic simple">
<li><p>The <strong>symbolic interface</strong> is managed by the <a class="reference external" href="https://www.sympy.org">Sympy</a> symbolic mathematics package and provides
access to various analytically derived attributes of the coordinate systems including Lame Coefficients and other derived
components of the differential operators. The symbolic interface also handles symmetry management.</p></li>
<li><p>The <strong>numerical interface</strong> is managed via <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and allows the user to rapidly access array-vectorized functions for
various processes. Most importantly, these functions can be used for taking differential operations, converting between coordinate systems, etc.</p></li>
</ol>
<p>In many cases, there are both symbolic and numerical equivalents of particular attributes in a coordinate system. For example,
the Lame coefficients of the coordinate system are accessible to the user through the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_lame_function.html#pisces.geometry.base.CoordinateSystem.get_lame_function" title="pisces.geometry.base.CoordinateSystem.get_lame_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lame_function()</span></code></a> in
the numerical interface and through the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_lame_symbolic.html#pisces.geometry.base.CoordinateSystem.get_lame_symbolic" title="pisces.geometry.base.CoordinateSystem.get_lame_symbolic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lame_symbolic()</span></code></a> in the symbolic
interface.</p>
<p>In this section, we’ll focus on the <strong>symbolic interface</strong> before turning our attention to the numeric interface in the
remainder of the document.</p>
<section id="accessing-symbolic-attributes">
<h4><span class="section-number">1.2.2.1. </span>Accessing Symbolic Attributes<a class="headerlink" href="#accessing-symbolic-attributes" title="Link to this heading">#</a></h4>
<p>Foundationally, every <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> class has two sets of sympy symbols from which all of
the symbolic expression are constructed:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBAXES.html#pisces.geometry.base.CoordinateSystem.SYMBAXES" title="pisces.geometry.base.CoordinateSystem.SYMBAXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBAXES</span></code></a>: provides the symbols for each of the coordinate variables.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBPARAMS.html#pisces.geometry.base.CoordinateSystem.SYMBPARAMS" title="pisces.geometry.base.CoordinateSystem.SYMBPARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBPARAMS</span></code></a>: provides symbolic access to the parameters of the coordinate system.</p></li>
</ul>
<p>From these, a variety of attributes may be derived. Which attributes are derived depends on the coordinate system in question and its properties. All of
these are accessed using the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_derived_attribute_symbolic.html#pisces.geometry.base.CoordinateSystem.get_derived_attribute_symbolic" title="pisces.geometry.base.CoordinateSystem.get_derived_attribute_symbolic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_derived_attribute_symbolic()</span></code></a> and
<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.set_derived_attribute_symbolic.html#pisces.geometry.base.CoordinateSystem.set_derived_attribute_symbolic" title="pisces.geometry.base.CoordinateSystem.set_derived_attribute_symbolic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_derived_attribute_symbolic()</span></code></a>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Consult the documentation for your coordinate system to figure out what attributes are available for the specific
coordinate system of interest.</p>
</div>
<p>There are 3 symbolic expressions which are <strong>always available</strong> in every coordinate system:</p>
<ul class="simple">
<li><p><strong>Lame Coefficients</strong>: See <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_lame_symbolic.html#pisces.geometry.base.CoordinateSystem.get_lame_symbolic" title="pisces.geometry.base.CoordinateSystem.get_lame_symbolic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lame_symbolic()</span></code></a></p></li>
<li><p><strong>D-Term</strong>: See <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_symbolic_D_term.html#pisces.geometry.base.CoordinateSystem.get_symbolic_D_term" title="pisces.geometry.base.CoordinateSystem.get_symbolic_D_term"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_symbolic_D_term()</span></code></a></p></li>
<li><p><strong>L-Term</strong>: See <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_symbolic_L_term.html#pisces.geometry.base.CoordinateSystem.get_symbolic_L_term" title="pisces.geometry.base.CoordinateSystem.get_symbolic_L_term"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_symbolic_L_term()</span></code></a>.</p></li>
</ul>
</section>
<section id="performing-symbolic-operations">
<h4><span class="section-number">1.2.2.2. </span>Performing Symbolic Operations<a class="headerlink" href="#performing-symbolic-operations" title="Link to this heading">#</a></h4>
<p>You can use <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to do any number of things with the symbolic expression available in the <strong>symbolic interface</strong>; however,
a couple of central cases are built into the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> class:</p>
<ul class="simple">
<li><p><strong>Gradient</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.analytical_gradient.html#pisces.geometry.base.CoordinateSystem.analytical_gradient" title="pisces.geometry.base.CoordinateSystem.analytical_gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analytical_gradient()</span></code></a></p></li>
<li><p><strong>Divergence</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.analytical_divergence.html#pisces.geometry.base.CoordinateSystem.analytical_divergence" title="pisces.geometry.base.CoordinateSystem.analytical_divergence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analytical_divergence()</span></code></a></p></li>
<li><p><strong>Laplacian</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.analytical_laplacian.html#pisces.geometry.base.CoordinateSystem.analytical_laplacian" title="pisces.geometry.base.CoordinateSystem.analytical_laplacian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analytical_laplacian()</span></code></a></p></li>
</ul>
<p>Specific coordinate systems may provide special symbolic methods that can be used as well.</p>
</section>
</section>
<section id="the-numerical-coordinate-system-interface">
<h3><span class="section-number">1.2.3. </span>The Numerical Coordinate System Interface<a class="headerlink" href="#the-numerical-coordinate-system-interface" title="Link to this heading">#</a></h3>
<p>While the symbolic interface is largely used in the backend to make certain procedures more efficient, the numeric interface provides
the core of the user-side ability of the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> class.</p>
<p>The <strong>numerical interface</strong> in Pisces provides a fast and efficient way to perform operations with coordinate systems using <cite>numpy</cite>.
This interface is the primary means for users to interact with coordinate systems for numerical computations.
Below are the key aspects of the numerical interface:</p>
<section id="accessing-numerical-expressions">
<h4><span class="section-number">1.2.3.1. </span>Accessing Numerical Expressions<a class="headerlink" href="#accessing-numerical-expressions" title="Link to this heading">#</a></h4>
<p>Various important quantities for coordinate systems are present in both the symbolic and numerical interface. In some cases,
these attributes are converted from symbolic to numeric form when the user instantiates an instance of the class; in others, they
are converted to numerical form on the fly. In every coordinate system class, the following are accessible:</p>
<ul>
<li><p><strong>Lame Coefficients</strong>:</p>
<p>The Lame coefficients are accessible via the numerical interface to account for scale factors in differential operations. The numerical
forms can be accessed via the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_lame_function.html#pisces.geometry.base.CoordinateSystem.get_lame_function" title="pisces.geometry.base.CoordinateSystem.get_lame_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lame_function()</span></code></a>, which will return the
numerical form of the Lame Coefficients for a particular axis. These are efficiently converted from the symbolic form on instantiation.</p>
</li>
<li><p><strong>Jacobian</strong>:</p>
<p>The Jacobian is accessed via <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.jacobian.html#pisces.geometry.base.CoordinateSystem.jacobian" title="pisces.geometry.base.CoordinateSystem.jacobian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">jacobian()</span></code></a>.</p>
</li>
<li><p><strong>Derived Attributes</strong>:</p>
<p>Any symbolic attributes derived during the symbolic setup can be accessed as lambdified numerical functions. These can be
fetched using the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.get_derived_attribute_function.html#pisces.geometry.base.CoordinateSystem.get_derived_attribute_function" title="pisces.geometry.base.CoordinateSystem.get_derived_attribute_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_derived_attribute_function()</span></code></a> method. The user can also
set new numerical attributes using the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.set_derived_attribute_function.html#pisces.geometry.base.CoordinateSystem.set_derived_attribute_function" title="pisces.geometry.base.CoordinateSystem.set_derived_attribute_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_derived_attribute_function()</span></code></a> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a particular attribute is present as a symbolic attribute and the user asks for it numerically, it will be converted;
however, this can be expensive and should be done with some degree of care.</p>
</div>
</li>
</ul>
</section>
<section id="converting-between-coordinate-systems">
<h4><span class="section-number">1.2.3.2. </span>Converting Between Coordinate Systems<a class="headerlink" href="#converting-between-coordinate-systems" title="Link to this heading">#</a></h4>
<p>Coordinate transformations are a key feature of Pisces coordinate systems. Conversion between a custom coordinate system
and Cartesian coordinates (and vice versa) is straightforward and managed with <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.to_cartesian.html#pisces.geometry.base.CoordinateSystem.to_cartesian" title="pisces.geometry.base.CoordinateSystem.to_cartesian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_cartesian()</span></code></a>
and <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.from_cartesian.html#pisces.geometry.base.CoordinateSystem.from_cartesian" title="pisces.geometry.base.CoordinateSystem.from_cartesian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_cartesian()</span></code></a>.</p>
<p>To convert between other coordinate system classes, we first convert to cartesian and then adopt the other class’s method
to convert back from cartesian to the target coordinate system. This is all managed behind the scenes via <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.convert_to.html#pisces.geometry.base.CoordinateSystem.convert_to" title="pisces.geometry.base.CoordinateSystem.convert_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_to()</span></code></a>.</p>
</section>
<section id="differential-operations">
<h4><span class="section-number">1.2.3.3. </span>Differential Operations<a class="headerlink" href="#differential-operations" title="Link to this heading">#</a></h4>
<p>Like the symbolic interface, the numerical interface also provides the ability to compute differential operations efficiently:</p>
<ul class="simple">
<li><p><strong>Gradient</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.compute_gradient.html#pisces.geometry.base.CoordinateSystem.compute_gradient" title="pisces.geometry.base.CoordinateSystem.compute_gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_gradient()</span></code></a></p></li>
<li><p><strong>Divergence</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.compute_divergence.html#pisces.geometry.base.CoordinateSystem.compute_divergence" title="pisces.geometry.base.CoordinateSystem.compute_divergence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_divergence()</span></code></a></p></li>
<li><p><strong>Laplacian</strong>: <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.compute_laplacian.html#pisces.geometry.base.CoordinateSystem.compute_laplacian" title="pisces.geometry.base.CoordinateSystem.compute_laplacian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_laplacian()</span></code></a></p></li>
</ul>
<p>Specific coordinate systems may provide special symbolic methods that can be used as well.</p>
</section>
</section>
</section>
<section id="geometry-handlers-and-symmetry">
<h2><span class="section-number">1.3. </span>Geometry Handlers and Symmetry<a class="headerlink" href="#geometry-handlers-and-symmetry" title="Link to this heading">#</a></h2>
<p>Geometry handlers in Pisces provide an essential interface for managing and simplifying computations in coordinate systems
under symmetry constraints. These utilities are particularly valuable in handling the complex interplay between symmetric
and free axes, enabling efficient operations such as gradients, divergences, and Laplacians.</p>
<p>Most importantly, geometry handlers can help you avoid having to provide “dummy” coordinates that you don’t care about because
of symmetry.</p>
<p>The core class for geometry handling is <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a>, which takes two arguments:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> instance and</p></li>
<li><p>A list of “free-axes”, corresponding to the axes that still matter after considering symmetry.</p></li>
</ul>
<p>The <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> will then manage all of the following tasks</p>
<ol class="arabic simple">
<li><p><strong>Symmetry Management</strong>:</p>
<ul class="simple">
<li><p>Differentiates between free axes (axes relevant for computations) and symmetric axes (axes invariant under symmetry).</p></li>
<li><p>Automatically handles default values for symmetric axes during computations.</p></li>
</ul>
</li>
<li><p><strong>Dynamic Subclassing</strong>:</p>
<ul class="simple">
<li><p>Automatically selects the appropriate specialized handler subclass based on the coordinate system’s characteristics.</p></li>
</ul>
</li>
<li><p><strong>Coordinate Handling</strong>:</p>
<ul class="simple">
<li><p>Coerces partial coordinates into full dimensions, ensuring compatibility with the underlying coordinate system.</p></li>
<li><p>Manages default values for symmetric axes, enabling users to specify only the relevant free axes.</p></li>
</ul>
</li>
<li><p><strong>Dependency Analysis</strong>:</p>
<ul class="simple">
<li><p>Identifies dependencies for differential operations (gradient, divergence, Laplacian) based on the symbolic attributes of the coordinate system.</p></li>
<li><p>Determines which axes or terms contribute to these operations, optimizing computations.</p></li>
</ul>
</li>
<li><p><strong>Numerical and Symbolic Integration</strong>:</p>
<ul class="simple">
<li><p>Combines the symbolic and numerical attributes of the coordinate system for accurate and efficient computation of derived quantities.</p></li>
</ul>
</li>
</ol>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code> can be instantiated dynamically based on the
associated coordinate system. If the coordinate system specifies a specialized handler (via <code class="docutils literal notranslate"><span class="pre">_handler_class_name</span></code>),
the appropriate subclass is instantiated automatically.</p>
<p>The resulting <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> mimics many of the methods present in the underlying
coordinate system, but takes a different structure for specifying coordinates. Unlike the coordinate system which expects
arrays like <code class="docutils literal notranslate"><span class="pre">(...,NDIM)</span></code> to proceed with its calculations, the <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> expects
only the “free axes” to be provided: <code class="docutils literal notranslate"><span class="pre">(...,N_FREE)</span></code>.</p>
<p>Behind the scenes, <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> coerces the coordinates you provide using the following
methods.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.coerce_coordinates.html#pisces.geometry.handler.GeometryHandler.coerce_coordinates" title="pisces.geometry.handler.GeometryHandler.coerce_coordinates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">coerce_coordinates()</span></code></a>: Converts partial coordinates to full coordinates.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.coerce_coordinate_grid.html#pisces.geometry.handler.GeometryHandler.coerce_coordinate_grid" title="pisces.geometry.handler.GeometryHandler.coerce_coordinate_grid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">coerce_coordinate_grid()</span></code></a>: Reshapes coordinates into a structured grid.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.coerce_function.html#pisces.geometry.handler.GeometryHandler.coerce_function" title="pisces.geometry.handler.GeometryHandler.coerce_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">coerce_function()</span></code></a>: Wraps functions to operate only on free axes.</p></li>
</ul>
<p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> simplifies the computation of differential operations by managing
coordinate transformations and dependencies. Available operations include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.compute_gradient.html#pisces.geometry.handler.GeometryHandler.compute_gradient" title="pisces.geometry.handler.GeometryHandler.compute_gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_gradient()</span></code></a>: Computes the gradient of a scalar field.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.compute_divergence.html#pisces.geometry.handler.GeometryHandler.compute_divergence" title="pisces.geometry.handler.GeometryHandler.compute_divergence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_divergence()</span></code></a>: Computes the divergence of a vector field.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.compute_laplacian.html#pisces.geometry.handler.GeometryHandler.compute_laplacian" title="pisces.geometry.handler.GeometryHandler.compute_laplacian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_laplacian()</span></code></a>: Computes the Laplacian of a scalar field.</p></li>
</ul>
</section>
<section id="developer-notes-subclass-implementation">
<h2><span class="section-number">1.4. </span>Developer Notes / Subclass Implementation<a class="headerlink" href="#developer-notes-subclass-implementation" title="Link to this heading">#</a></h2>
<p>In Pisces, coordinate systems are always subclasses of the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> base-class. Each subclass implements
a couple of components to give it the correct behavior:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.NDIM.html#pisces.geometry.base.CoordinateSystem.NDIM" title="pisces.geometry.base.CoordinateSystem.NDIM"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NDIM</span></code></a>: The number of dimensions that are characterized by the coordinate system.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.AXES.html#pisces.geometry.base.CoordinateSystem.AXES" title="pisces.geometry.base.CoordinateSystem.AXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AXES</span></code></a>: The names of the axes of the coordinate system.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.PARAMETERS.html#pisces.geometry.base.CoordinateSystem.PARAMETERS" title="pisces.geometry.base.CoordinateSystem.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a>: The parameters used to characterize the coordinate system.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.to_cartesian.html#pisces.geometry.base.CoordinateSystem.to_cartesian" title="pisces.geometry.base.CoordinateSystem.to_cartesian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_cartesian()</span></code></a> and <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.from_cartesian.html#pisces.geometry.base.CoordinateSystem.from_cartesian" title="pisces.geometry.base.CoordinateSystem.from_cartesian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_cartesian()</span></code></a>: The transformations to and from
cartesian coordinates.</p></li>
<li><p>A Set of Lame coefficient functions.</p></li>
</ul>
<p>With these basic building blocks, each coordinate system can independently determine its differential operators and
account for various other operations.</p>
<section id="class-initialization">
<h3><span class="section-number">1.4.1. </span>Class Initialization<a class="headerlink" href="#class-initialization" title="Link to this heading">#</a></h3>
<p>When you import the <a class="reference internal" href="../../_as_gen/pisces.geometry.html#module-pisces.geometry" title="pisces.geometry"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geometry</span></code></a> module, the first thing that happens is that the various <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> subclasses
are generated. Each of these relies on the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystemMeta.html#pisces.geometry.base.CoordinateSystemMeta" title="pisces.geometry.base.CoordinateSystemMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystemMeta</span></code></a> class which does the following 3 critical things:</p>
<ol class="arabic">
<li><p>The axes of the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> subclass are converted to <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbols and stored in
<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBAXES.html#pisces.geometry.base.CoordinateSystem.SYMBAXES" title="pisces.geometry.base.CoordinateSystem.SYMBAXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBAXES</span></code></a>.</p></li>
<li><p>The parameters in <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.PARAMETERS.html#pisces.geometry.base.CoordinateSystem.PARAMETERS" title="pisces.geometry.base.CoordinateSystem.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a> are converted to <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbols and stored in the
<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBPARAMS.html#pisces.geometry.base.CoordinateSystem.SYMBPARAMS" title="pisces.geometry.base.CoordinateSystem.SYMBPARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBPARAMS</span></code></a> dictionary.</p></li>
<li><p>The metaclass looks for the relevant <strong>Lame coefficient functions</strong> and passes the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBAXES.html#pisces.geometry.base.CoordinateSystem.SYMBAXES" title="pisces.geometry.base.CoordinateSystem.SYMBAXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBAXES</span></code></a>
and <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.SYMBPARAMS.html#pisces.geometry.base.CoordinateSystem.SYMBPARAMS" title="pisces.geometry.base.CoordinateSystem.SYMBPARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SYMBPARAMS</span></code></a> symbols through them to generate symbolic expressions for each of the
Lame coefficients.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For developers, these symbolic Lame coefficients are stored in the <code class="docutils literal notranslate"><span class="pre">_lame_symbolic</span></code> attribute of each class.</p>
</div>
</li>
</ol>
<p>The important idea in doing this is that the symbolic formulae for the Lame coefficients can be efficiently manipulated to
generate various important coefficients and parameters used in different differential operations. This ensures that we can
avoid having to do numerical operations where we could have derived a symbolic one instead, thus preserving accuracy at the
cost of a mild overhead.</p>
</section>
<section id="instantiation">
<h3><span class="section-number">1.4.2. </span>Instantiation<a class="headerlink" href="#instantiation" title="Link to this heading">#</a></h3>
<p>Once a <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> subclass exists, it stores the various symbolic expressions as functions of both the axes
(coordinate variables) and the parameters. When the user instantiates the class, they specify a specific value for each of the
parameters and thus “freeze” values into those symbols. This is all managed during the instantiation process for each class. Effectively,
when you create an instance of a <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a>, the following steps occur:</p>
<ol class="arabic">
<li><p><strong>Parameter Management</strong>: The class ensures that the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.PARAMETERS.html#pisces.geometry.base.CoordinateSystem.PARAMETERS" title="pisces.geometry.base.CoordinateSystem.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a> are all provided by the user and / or
are set to the class defaults. If the user provides an unexpected parameter, an error is raised.</p></li>
<li><p><strong>Lame Coefficient Setup</strong>: The original Lame coefficient functions for the entire class are simplified using the user-provided values
for the various parameters. Then they are converted to numerical versions using numpy operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Developer Note</strong>: This creates two instance attributes: <code class="docutils literal notranslate"><span class="pre">._lame_functions</span></code>, which holds the numerical forms
of each of the Lame coefficients and <code class="docutils literal notranslate"><span class="pre">._lame_inst_symbols</span></code> which holds the symbolic versions once parameters are
substituted in.</p>
</div>
</li>
<li><p><strong>Derived Attributes</strong>: Depending on the class, there may be other symbolic / numeric attributes to derive. This is then carried
out after the Lame coefficient functions are created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Developer Note</strong>: This process starts with the <code class="docutils literal notranslate"><span class="pre">._derive_symbolic_attributes(self)</span></code> method, which adds new sympy symbolic
expressions to the <code class="docutils literal notranslate"><span class="pre">self._symbolic_attributes</span></code> dictionary. Once all of the symbolic attributes are generated, they are added
to <code class="docutils literal notranslate"><span class="pre">self._lambdified_attributes</span></code> as callable functions. If a derived attribute is in the class-level attribute <code class="docutils literal notranslate"><span class="pre">._SKIP_LAMBDIFICATION</span></code>,
then they are not lambdified.</p>
</div>
</li>
</ol>
</section>
<section id="subclassing">
<h3><span class="section-number">1.4.3. </span>Subclassing<a class="headerlink" href="#subclassing" title="Link to this heading">#</a></h3>
<p>Subclassing the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> requires careful implementation of several methods
and attributes to ensure the new coordinate system behaves correctly. Below are additional details for developers
implementing custom coordinate systems:</p>
<p>When creating a subclass, you must define specific methods to manage the transformation to and from Cartesian coordinates
and the Lame coefficient functions. These methods ensure compatibility with the broader Pisces library:</p>
<ol class="arabic">
<li><p><strong>Lame Coefficient Functions</strong>:
Every axis of the coordinate system must have a corresponding Lame coefficient function. These are implemented as methods
in the subclass and are identified by the naming convention <code class="docutils literal notranslate"><span class="pre">lame_&lt;axis_index&gt;</span></code>. For example, in a 3D coordinate system, the methods
<code class="docutils literal notranslate"><span class="pre">lame_0</span></code>, <code class="docutils literal notranslate"><span class="pre">lame_1</span></code>, and <code class="docutils literal notranslate"><span class="pre">lame_2</span></code> would be defined for the first, second, and third axes, respectively. They should all have the signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCoordinateSystem</span><span class="p">(</span><span class="n">CoordinateSystem</span><span class="p">):</span>

    <span class="c1"># ... All other implementation Details</span>

    <span class="k">def</span> <span class="nf">lame_0</span><span class="p">(</span><span class="n">axes_0</span><span class="p">,</span><span class="n">axes_1</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">parameter_0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameter_1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>These methods must return a symbolic expression representing the Lame coefficient in terms of the symbolic axes and parameters.</p>
</li>
<li><p><strong>Coordinate Transformation Methods</strong>:
Each subclass must implement the following methods:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_convert_native_to_cartesian()</span></code>: Transforms native coordinates to Cartesian coordinates.</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_convert_cartesian_to_native()</span></code>: Transforms Cartesian coordinates to the native coordinate system.</p></li>
</ul>
<p>These methods must handle all edge cases and should validate inputs to ensure they conform to expected shapes.</p>
</li>
</ol>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../profiles/profiles_developer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Profiles For Developers</p>
      </div>
    </a>
    <a class="right-next"
       href="poisson_equation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Solutions to the Poisson Equation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">1.1. Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pisces-coordinate-systems">1.2. Pisces Coordinate Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-coordinate-system-instance">1.2.1. Creating a Coordinate System Instance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-symbolic-coordinate-system-interface">1.2.2. The Symbolic Coordinate System Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-symbolic-attributes">1.2.2.1. Accessing Symbolic Attributes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-symbolic-operations">1.2.2.2. Performing Symbolic Operations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-numerical-coordinate-system-interface">1.2.3. The Numerical Coordinate System Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-numerical-expressions">1.2.3.1. Accessing Numerical Expressions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-between-coordinate-systems">1.2.3.2. Converting Between Coordinate Systems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-operations">1.2.3.3. Differential Operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-handlers-and-symmetry">1.3. Geometry Handlers and Symmetry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes-subclass-implementation">1.4. Developer Notes / Subclass Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-initialization">1.4.1. Class Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiation">1.4.2. Instantiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subclassing">1.4.3. Subclassing</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/geometry/geometry_overview.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>