
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Coordinate Systems Theory &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/geometry/geometry_background';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Coordinate Systems Theory</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="coordinate-systems-theory">
<span id="geometry-theory"></span><h1>Coordinate Systems Theory<a class="headerlink" href="#coordinate-systems-theory" title="Link to this heading">#</a></h1>
<p>All of the coordinate systems in Pisces are <em>orthogonal coordinate systems</em> and are managed under the
<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a> class. An orthogonal coordinate system in Pisces is
a mathematical structure that maps points from a <span class="math notranslate nohighlight">\(d\)</span>-dimensional Euclidean space, <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>, into another
Euclidean space (effectively, <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span> again) by establishing a system of coordinates that are orthogonal at
every point. This structure facilitates various vector calculus operations (e.g., dot product, cross product, gradient,
divergence, curl) by taking advantage of the orthogonality of the basis vectors in the coordinate system.</p>
<section id="definition-of-the-coordinate-map">
<h2>Definition of the Coordinate Map<a class="headerlink" href="#definition-of-the-coordinate-map" title="Link to this heading">#</a></h2>
<p>An orthogonal coordinate system is defined by a set of coordinates <span class="math notranslate nohighlight">\(q^1, q^2, \dots, q^d\)</span> and a mapping function
<span class="math notranslate nohighlight">\(X: \mathbb{R}^d \to \mathbb{R}^d\)</span>, which associates each point in the coordinate space with a point in Cartesian space.
This map is invertible, continuous, and differentiable, with the condition that</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 X}{\partial q^k \partial q^j} \propto \delta_{kj}.\]</div>
<p>This orthogonality ensures that each pair of coordinate curves meets at a right angle, greatly simplifying geometric and
differential computations.</p>
</section>
<section id="covariant-and-contravariant-bases">
<h2>Covariant and Contravariant Bases<a class="headerlink" href="#covariant-and-contravariant-bases" title="Link to this heading">#</a></h2>
<p>At each point in the coordinate system, two distinct bases can be defined, both having basis vectors parallel to the
coordinate directions: the <strong>covariant basis</strong> and the <strong>contravariant basis</strong>.</p>
<ol class="arabic">
<li><p><strong>Covariant Basis</strong> <span class="math notranslate nohighlight">\((\mathbf{e}_i)\)</span>:
The covariant basis is given by the set of partial derivatives of the mapping function with respect to each coordinate:</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}_i = \frac{\partial X}{\partial q^i}.\]</div>
<p>These basis vectors are aligned with the coordinate axes and may have different magnitudes, represented by scale factors
<span class="math notranslate nohighlight">\(h_i = \|\mathbf{e}_i\|\)</span>, which are also known as <strong>Lame coefficients</strong>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In Pisces, these are referred to as the Lame Coefficients, and they play a critical role in our implementation of
coordinate systems. Effectively, knowing the Lame Coefficients provides all the information necessary to carry
out any computation.</p>
</div>
</li>
<li><p><strong>Contravariant Basis</strong> <span class="math notranslate nohighlight">\((\mathbf{e}^i)\)</span>:
The contravariant basis vectors form the dual basis to the covariant vectors. They are defined such that they satisfy the
duality relationship:</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}^i \cdot \mathbf{e}_j = \delta^i_j,\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta^i_j\)</span> is the Kronecker delta, which is 1 if <span class="math notranslate nohighlight">\(i = j\)</span> and 0 otherwise. The contravariant basis is
useful for defining vector components that are reciprocally aligned to the covariant directions. Because we are working
in orthogonal coordinates, these contravariant vectors (denoted with up indices) are simply</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}^i = \frac{1}{h_i} \hat{e}_i = \frac{1}{h_i^2} \mathbf{e}^i, \quad \text{which implies} \quad \mathbf{e}^i \mathbf{e}_i = 1.\]</div>
</li>
</ol>
<p>The unit basis vectors can be obtained by normalizing the covariant and contravariant vectors with their respective scale factors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many methods in Pisces, you may see the <code class="docutils literal notranslate"><span class="pre">basis='unit'</span></code> keyword argument. This refers to the basis in which a vector
field is specified or in which to perform a given calculation. In specific contexts, this choice is critical to ensure
that you get the answer you want.</p>
</div>
</section>
<section id="the-inner-product">
<h2>The Inner Product<a class="headerlink" href="#the-inner-product" title="Link to this heading">#</a></h2>
<p>Formally, given any vector space <span class="math notranslate nohighlight">\(V\)</span> over a field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>, there exists a set of maps <span class="math notranslate nohighlight">\(M\)</span> such that</p>
<div class="math notranslate nohighlight">
\[M = \{ f: V \to \mathbb{F} \} \quad \text{for all linear } f.\]</div>
<p>These are the so-called homomorphisms between <span class="math notranslate nohighlight">\(V\)</span> and its field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>. Such a set is called the <em>dual space</em>
of the coordinate system, and it inherits a basis from <span class="math notranslate nohighlight">\(V\)</span>. Let <span class="math notranslate nohighlight">\(e_i\)</span> be a basis of <span class="math notranslate nohighlight">\(V\)</span>, then the dual basis <span class="math notranslate nohighlight">\(e^i\)</span> is
defined implicitly such that</p>
<div class="math notranslate nohighlight">
\[e^i(e_j) = \delta_{ij}.\]</div>
<p>In this case, orthogonal coordinates provide such linear maps as vectors, and so we get the notion of covariant and contravariant vectors.</p>
<p>In an orthogonal coordinate system, the <strong>dot product</strong> between two vectors <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> with
components <span class="math notranslate nohighlight">\(A^i\)</span> and <span class="math notranslate nohighlight">\(B^i\)</span> in the contravariant basis is defined as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} \cdot \mathbf{B} = \sum_{i=1}^d h_i^2 A^i B^i,\]</div>
<p>where <span class="math notranslate nohighlight">\(h_i\)</span> are the <strong>Lame coefficients</strong>, which represent the scale factors associated with each coordinate direction
and capture the “stretching” of space in that direction.</p>
</section>
<section id="differential-operators-gradient-divergence-and-curl">
<h2>Differential Operators: Gradient, Divergence, and Curl<a class="headerlink" href="#differential-operators-gradient-divergence-and-curl" title="Link to this heading">#</a></h2>
<p>Orthogonal coordinates simplify the definitions of differential operators:</p>
<ol class="arabic">
<li><p><strong>Gradient</strong> <span class="math notranslate nohighlight">\(\nabla \Phi\)</span>:
The gradient of a scalar field <span class="math notranslate nohighlight">\(\Phi\)</span> in orthogonal coordinates is given by:</p>
<div class="math notranslate nohighlight">
\[\nabla \Phi = \sum_{i=1}^d \frac{1}{h_i} \frac{\partial \Phi}{\partial q^i} \mathbf{e}^i.\]</div>
</li>
<li><p><strong>Divergence</strong> <span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{F}\)</span>:
The divergence of a vector field <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> with components <span class="math notranslate nohighlight">\(F^i\)</span> in orthogonal coordinates is:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{F} = \frac{1}{h_1 h_2 \dots h_d} \sum_{i=1}^d \frac{\partial}{\partial q^i} \left( h_1 h_2 \dots h_d \, F^i \right).\]</div>
</li>
<li><p><strong>Curl</strong> <span class="math notranslate nohighlight">\(\nabla \times \mathbf{F}\)</span>:
In three-dimensional orthogonal coordinates, the curl of a vector field <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \times \mathbf{F} = \frac{1}{h_1 h_2 h_3} \begin{vmatrix} h_1 \mathbf{e}_1 &amp; h_2 \mathbf{e}_2 &amp; h_3 \mathbf{e}_3 \\
\frac{\partial}{\partial q^1} &amp; \frac{\partial}{\partial q^2} &amp; \frac{\partial}{\partial q^3} \\
F^1 &amp; F^2 &amp; F^3 \end{vmatrix}.\end{split}\]</div>
</li>
</ol>
</section>
</section>
<section id="symmetry">
<h1>Symmetry<a class="headerlink" href="#symmetry" title="Link to this heading">#</a></h1>
<p>In many physical cases, a specific coordinate system is accompanied by a given symmetry. There are many ways to describe
symmetry mathematically; the most common approach being via groups of invariant transformations. For the use of Pisces, it
is sufficient to let a particular symmetry <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> in a given coordinate system be a set of coordinate</p>
<div class="math notranslate nohighlight">
\[\mathcal{S} = \{a, \; a \in \alpha\}, \alpha \subset \{1,\cdots,N\}\]</div>
<p>for an <span class="math notranslate nohighlight">\(N\)</span> dimensional coordinate system. A field with the specific symmetry <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span> is, by
definition, invariant under any deviation in one of the symmetry axes:</p>
<div class="math notranslate nohighlight">
\[\forall k \in \mathcal{S},\; \frac{\partial \phi}{\partial q^k} = 0,\]</div>
<p>In many cases, a given symmetry is preserved when an operation is performed on <span class="math notranslate nohighlight">\(\phi\)</span>; however, in other cases, the
same operation may break a particular component of the symmetry.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is effectively because the Lame Coefficient can be functions of all of the coordinates and
thereby introduce dependence in particular cases.</p>
</div>
<section id="effects-of-operations-on-symmetry">
<h2>Effects of Operations on Symmetry<a class="headerlink" href="#effects-of-operations-on-symmetry" title="Link to this heading">#</a></h2>
<p>Whether an operation preserves or breaks symmetry often depends on the nature of the operation and the structure of the
coordinate system. To be precise, the Lame Coefficients <span class="math notranslate nohighlight">\(h_i\)</span> of a particular coordinate system are scalar fields
that may exhibit symmetry in the same sense as other fields. Thus, the symmetry of an operation typically depends both on
the symmetry of the field and the symmetry of the Lame coefficients. In the following, let <span class="math notranslate nohighlight">\(S_i\)</span> denote the symmetry
set of each Lame coefficient <span class="math notranslate nohighlight">\(h_i\)</span>, and let the coordinate system be <span class="math notranslate nohighlight">\(d\)</span>-dimensional. Let <span class="math notranslate nohighlight">\(S^0\)</span> be the
<strong>universal symmetry</strong> which is symmetric in all of the <span class="math notranslate nohighlight">\(d\)</span> dimensions. Thus</p>
<div class="math notranslate nohighlight">
\[S^0_d = \{1, \cdots d\}.\]</div>
<ol class="arabic">
<li><p><strong>Partial Differentiation</strong>:
The partial derivative operator <span class="math notranslate nohighlight">\(\partial_k\)</span> will either preserve or increase the symmetry of a field. If <span class="math notranslate nohighlight">\(\phi\)</span>
is a field with symmetry set <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> (i.e., <span class="math notranslate nohighlight">\(\frac{\partial \phi}{\partial q^k} = 0\)</span> for all <span class="math notranslate nohighlight">\(k \in \mathcal{S}\)</span>),
taking a partial derivative <span class="math notranslate nohighlight">\(\partial_i \phi\)</span> along a direction not in <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> will preserve
the symmetry already present. Conversely, if <span class="math notranslate nohighlight">\(\partial \phi / \partial q^i = 0\)</span> for some
<span class="math notranslate nohighlight">\(i\)</span>, differentiation in that direction will make the symmetry universal. Thus,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_k \mathcal{S} = \begin{cases}\mathcal{S},&amp;k \in \mathcal{S}\\S^0,&amp;k\notin \mathcal{S}.\end{cases}\end{split}\]</div>
</li>
<li><p><strong>Gradient</strong>:</p>
<p>The gradient may also interfere with a particular symmetry. The <span class="math notranslate nohighlight">\(k\)</span>-th element of the gradient is</p>
<div class="math notranslate nohighlight">
\[\nabla_k \phi = e^k \partial_k \phi,\]</div>
<p>Thus, in the contravariant basis, gradient operates on symmetries the same way that a partial derivative does. In the
unit and covariant bases, this is not the case. Instead,</p>
<div class="math notranslate nohighlight">
\[\nabla_k \phi = \hat{e}^k \frac{\partial_k \phi}{h_k},\]</div>
<p>and the symmetry then becomes</p>
<div class="math notranslate nohighlight">
\[\nabla_k \mathcal{S} = \mathcal{S} \setminus S_k.\]</div>
</li>
<li><p><strong>Divergence</strong>:
The divergence of a vector field <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> in orthogonal coordinates is defined by:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{F} = \frac{1}{h_1 h_2 \dots h_d} \sum_{i=1}^d \frac{\partial}{\partial q^i} \left( h_1 h_2 \dots h_d \, F^i \right).\]</div>
<p>The divergence operator preserves symmetry if each component <span class="math notranslate nohighlight">\(F^i\)</span> and the Lame coefficients respect the symmetry
of the field. However, divergence may introduce coordinate dependencies due to the term <span class="math notranslate nohighlight">\(h_1 h_2 \dots h_d\)</span>, which
can vary across coordinate directions. Specifically, if one of the Lame coefficients <span class="math notranslate nohighlight">\(h_i\)</span> varies along an axis in
<span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, the divergence operation will introduce dependence along that axis and break symmetry.</p>
</li>
<li><p><strong>Curl</strong>:
In three-dimensional coordinates, the curl of a vector field <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \times \mathbf{F} = \frac{1}{h_1 h_2 h_3} \begin{vmatrix} h_1 \mathbf{e}_1 &amp; h_2 \mathbf{e}_2 &amp; h_3 \mathbf{e}_3 \\
\frac{\partial}{\partial q^1} &amp; \frac{\partial}{\partial q^2} &amp; \frac{\partial}{\partial q^3} \\
F^1 &amp; F^2 &amp; F^3 \end{vmatrix}.\end{split}\]</div>
<p>Symmetry is preserved in the curl operation if the components of <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> and the Lame coefficients respect
the symmetry along each axis. For example, a field symmetric about the <span class="math notranslate nohighlight">\(z\)</span>-axis would retain this symmetry after
a curl operation if <span class="math notranslate nohighlight">\(h_x\)</span> and <span class="math notranslate nohighlight">\(h_y\)</span> are constants or functions of <span class="math notranslate nohighlight">\(z\)</span> alone. However, if any Lame
coefficient introduces dependence on <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(y\)</span>, the curl operation will break symmetry along the <span class="math notranslate nohighlight">\(z\)</span>-axis.</p>
</li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Symmetry breaking often arises due to the dependence of the Lame coefficients on the coordinates. If the Lame
coefficients vary with respect to coordinates that would otherwise be in a symmetry set, operations involving
these coefficients can introduce dependencies that disrupt the symmetry of the resulting field.</p>
</div>
<p>In summary, the symmetry properties of an operation depend on both the symmetry of the field and the symmetry of the Lame
coefficients. Understanding how these factors interact is essential for ensuring that specific symmetries are maintained
through various operations in Pisces.</p>
</section>
</section>
<section id="efficient-numerical-computation">
<h1>Efficient Numerical Computation<a class="headerlink" href="#efficient-numerical-computation" title="Link to this heading">#</a></h1>
<p>A particularly difficult aspect of implementing general coordinate systems is the necessity for both efficient and robust
approaches for computing the various, relevant, differential operations. Because these operations rely heavily on complex
partial derivative expressions, catastrophic floating point error and other numerical ramifications are difficult to avoid effectively.</p>
<p>The approach taken in Pisces is to use a mixture of symbolic mathematics (managed via <a class="reference external" href="https://www.sympy.org">Sympy</a>) and
numerical methods. In this section, we will briefly summarize the methods by which these errors have been avoided.</p>
<section id="the-gradient">
<h2>The Gradient<a class="headerlink" href="#the-gradient" title="Link to this heading">#</a></h2>
<p>The gradient represents the simplest of the differential operators:</p>
<div class="math notranslate nohighlight">
\[\nabla \phi({\bf x}) = \sum_i \frac{\hat{\bf e_i}}{\lambda_i({\bf x})} \frac{\partial \phi({\bf x})}{\partial x^i}.\]</div>
<p>The most significant source of error in any of these computations is the evaluation of the derivative, which cannot be helped. Thus,
the gradient is effectively a fixed-loss operation. However the derivative is computed, that is the error induced.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Error can be further mitigated by working in the contravariant basis to the extent possible. This then ensures
that any floating point errors involved in evaluating and dividing by the Lame coefficients is reduced.</p>
</div>
</section>
<section id="the-divergence">
<h2>The Divergence<a class="headerlink" href="#the-divergence" title="Link to this heading">#</a></h2>
<p>The divergence takes the form</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot {\bf F}({\bf x}) = \frac{1}{J} \sum_i \frac{\partial}{\partial x^i} \left(\frac{J}{\lambda_i} \hat{\bf F}^i\right).\]</div>
<p>There are two effects of interest here concerning numerical tractability:</p>
<ul class="simple">
<li><p>Relevant cancelation of <span class="math notranslate nohighlight">\(J\)</span>,</p></li>
<li><p>Derivatives of composite functions.</p></li>
</ul>
<p>In Pisces, we instead utilize the product rule to express this as</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot {\bf F}({\bf x}) = \sum_i \left[\hat{\bf F}^i \underbrace{\frac{1}{J}\frac{\partial}{\partial x^i} \left(\frac{J}{\lambda_i}\right)}_{D^i({\bf x})} + \frac{1}{\lambda_i} \frac{\partial \hat{\bf F}^i}{\partial x^i}\right].\]</div>
<p>The main benefit here is that the complexity of the expression within the derivative is either independent of the field or
depends exclusively on the field. As such, we can use <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to pre-compute (symbolically) each of the <span class="math notranslate nohighlight">\(D^i({\bf x})\)</span> terms
with infinite precision and massively improve the numerical accuracy. These <span class="math notranslate nohighlight">\(D^i\)</span> terms are thus referred to as the <strong>D-Terms</strong>
of the coordinate system.</p>
</section>
<section id="the-laplacian">
<h2>The Laplacian<a class="headerlink" href="#the-laplacian" title="Link to this heading">#</a></h2>
<p>Like the divergence, the product rule can be applied to significantly improve the tractability of the Laplacian’s computation. Here,</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \phi = \frac{1}{J} \sum_k \partial_k \left(\frac{J}{\lambda_k^2} \partial_k \phi\right).\]</div>
<p>To avoid having to take derivatives of the composite functions, we use the product rule to express this as</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \phi = \underbrace{\frac{1}{J} \partial_k \left(\frac{J}{\lambda_k^2}\right)}_{L^k({\bf x})} \partial_k \phi + \frac{1}{\lambda_k^2} \partial_k^2 \phi,\]</div>
<p>where <a class="reference external" href="https://en.wikipedia.org/wiki/Einstein_notation">Einstein notation</a> has been used. Thus, we still need
the derivatives of the field itself; however, precomputing the <span class="math notranslate nohighlight">\(L^i({\bf x})\)</span> allows for much more efficient and accurate computation.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Coordinate Systems Theory</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-coordinate-map">Definition of the Coordinate Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariant-and-contravariant-bases">Covariant and Contravariant Bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-inner-product">The Inner Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-operators-gradient-divergence-and-curl">Differential Operators: Gradient, Divergence, and Curl</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">Symmetry</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-operations-on-symmetry">Effects of Operations on Symmetry</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#efficient-numerical-computation">Efficient Numerical Computation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gradient">The Gradient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-divergence">The Divergence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-laplacian">The Laplacian</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/geometry/geometry_background.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>