
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Solutions to the Poisson Equation &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/geometry/poisson_equation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../../examples.html" />
    <link rel="prev" title="1. Geometry Overview" href="geometry_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/particles.html">1. Particles in Pisces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particles/virialization.html">2. Virializing Particles</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Solutions to the Poisson Equation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="solutions-to-the-poisson-equation">
<span id="poisson-equation"></span><h1><span class="section-number">1. </span>Solutions to the Poisson Equation<a class="headerlink" href="#solutions-to-the-poisson-equation" title="Link to this heading">#</a></h1>
<p>One of the most critical problems in gravitational dynamics comes down to solving Poisson’s equation, which relates
the gravitational potential <span class="math notranslate nohighlight">\(\Phi\)</span> to the total density <span class="math notranslate nohighlight">\(\rho\)</span> of a system:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \Phi = 4\pi G \rho.\]</div>
<p>Solving this equation is a deep and nuanced topic with a variety of methods tailored to specific applications. In this
document, we summarize methods relevant to Pisces models and those implemented in this code base. A solid understanding
of the mathematical principles behind these models is essential to ensure Pisces is used correctly and provides the desired
outcomes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For detailed treatments, see:</p>
<ul class="simple">
<li><p>Binney, J., &amp; Tremaine, S. (2008). “Galactic Dynamics” (2nd ed.). Princeton University Press.</p></li>
<li><p>Bovy, J. “Galactic Dynamics” (online resource, accessible at <a class="reference external" href="http://galacticdynamics.org">http://galacticdynamics.org</a>).</p></li>
</ul>
</div>
<section id="poisson-s-equation-in-radially-symmetric-systems">
<h2><span class="section-number">1.1. </span>Poisson’s Equation in Radially Symmetric Systems<a class="headerlink" href="#poisson-s-equation-in-radially-symmetric-systems" title="Link to this heading">#</a></h2>
<p>One of the most emblematic cases of solving Poisson’s equation arises in systems with radial symmetry. In these cases, we
frequently encounter formulations of the Poisson problem which are tractable using 1D quadrature or even analytic techniques.
Because of this, Pisces exploits these scenarios as frequently as possible to avoid the much more complex and expensive procedures
for solving the Poisson problem in very general cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Radial symmetry may refer to spherical symmetry or more complex ellipsoidal symmetries such as
<a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem.html#pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem" title="pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OblateHomoeoidalCoordinateSystem</span></code></a>. In Pisces, the <a class="reference internal" href="../../_as_gen/pisces.geometry.base.RadialCoordinateSystem.html#pisces.geometry.base.RadialCoordinateSystem" title="pisces.geometry.base.RadialCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialCoordinateSystem</span></code></a>
class provides the requisite structure for such systems.</p>
</div>
<section id="spherically-symmetric-case">
<h3><span class="section-number">1.1.1. </span>Spherically Symmetric Case<a class="headerlink" href="#spherically-symmetric-case" title="Link to this heading">#</a></h3>
<p>The simplest case of Poisson’s equation is for systems with spherical symmetry. Two critical theorems attributed to Newton apply:</p>
<ol class="arabic simple">
<li><p><strong>Newton’s 1st Theorem</strong>: A body inside a spherical shell of matter experiences no gravitational force from the shell.</p></li>
<li><p><strong>Newton’s 2nd Theorem</strong>: A body outside a closed spherical shell experiences the same gravitational acceleration as if the shell’s mass were concentrated at its center.</p></li>
</ol>
<p>From these theorems, it follows that the potential inside a spherical shell is constant.</p>
<p>To derive the gravitational potential for a density distribution <span class="math notranslate nohighlight">\(\rho(r)\)</span>, we divide the distribution into infinitesimal spherical shells of width <span class="math notranslate nohighlight">\(dr\)</span>. Consider a shell with radius <span class="math notranslate nohighlight">\(r'\)</span> and thickness <span class="math notranslate nohighlight">\(dr'\)</span>. The mass of this shell is:</p>
<div class="math notranslate nohighlight">
\[dm = 4 \pi r'^2 \rho(r') dr'.\]</div>
<p>For a point at a distance <span class="math notranslate nohighlight">\(r\)</span> from the center, the gravitational potential contribution from this shell depends on whether <span class="math notranslate nohighlight">\(r &lt; r'\)</span> or <span class="math notranslate nohighlight">\(r \geq r'\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi(r, r') = \begin{cases}
\frac{-G dm}{r}, &amp; r' &gt; r, \\
\frac{-G dm}{r'}, &amp; r' \leq r.
\end{cases}\end{split}\]</div>
<p>Substituting <span class="math notranslate nohighlight">\(dm\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi(r, r') = \begin{cases}
\frac{-4\pi G \rho(r') r'^2 dr'}{r}, &amp; r' &gt; r, \\
-4\pi G \rho(r') r' dr', &amp; r' \leq r.
\end{cases}\end{split}\]</div>
<p>The total gravitational potential <span class="math notranslate nohighlight">\(\Phi(r)\)</span> is obtained by integrating over all shells, splitting the integral into two parts: <span class="math notranslate nohighlight">\(r' \leq r\)</span> and <span class="math notranslate nohighlight">\(r' &gt; r\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Phi(r) = \int_0^r \Phi(r, r') dr' + \int_r^\infty \Phi(r, r') dr'.\]</div>
<p>Explicitly, this becomes:</p>
<div class="math notranslate nohighlight">
\[\Phi(r) = -4\pi G \left[ \frac{1}{r} \int_0^r r'^2 \rho(r') dr' + \int_r^\infty r' \rho(r') dr' \right].\]</div>
<p>The first term represents the potential due to the mass enclosed within radius <span class="math notranslate nohighlight">\(r\)</span>, and the second term accounts for the contribution from the outer shells. This derivation is a direct consequence of the linearity of Poisson’s equation and Newton’s theorems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The continuity of <span class="math notranslate nohighlight">\(\Phi(r)\)</span> ensures a smooth transition between the inner and outer regions, maintaining physical consistency.</p>
</div>
<p>For a deeper discussion and numerical examples, refer to Section 2.3 in Binney &amp; Tremaine (2008).</p>
</section>
<section id="ellipsoidal-case">
<h3><span class="section-number">1.1.2. </span>Ellipsoidal Case<a class="headerlink" href="#ellipsoidal-case" title="Link to this heading">#</a></h3>
<p>A more complex scenario arises in spheroidal or ellipsoidal coordinate systems, such as those described by:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem.html#pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem" title="pisces.geometry.coordinate_systems.OblateHomoeoidalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OblateHomoeoidalCoordinateSystem</span></code></a></p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.ProlateHomoeoidalCoordinateSystem.html#pisces.geometry.coordinate_systems.ProlateHomoeoidalCoordinateSystem" title="pisces.geometry.coordinate_systems.ProlateHomoeoidalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProlateHomoeoidalCoordinateSystem</span></code></a></p></li>
</ul>
<p>Here, extensions of the spherical case arguments are possible but lead to increased mathematical complexity.
For concentric ellipsoids following a density profile <span class="math notranslate nohighlight">\(\rho(r)\)</span>, where</p>
<div class="math notranslate nohighlight">
\[r^2 = \sum_i \eta_i^2 x_i^2,\]</div>
<p>the gravitational potential takes the form:</p>
<div class="math notranslate nohighlight">
\[\Phi(\mathbf{x}) = \left(\frac{-\pi G}{\prod_i \eta_i}\right) \int_0^\infty \frac{\psi(\infty) - \psi(\xi(\tau))}{\sqrt{\prod_i \left(\tau + \frac{1}{\eta_i^2}\right)}} d\tau.\]</div>
<p>Here:</p>
<div class="math notranslate nohighlight">
\[\psi(m) = 2 \int_0^m m \rho(m) dm,\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\xi^2(\tau) = \prod_i \frac{x_i^2}{\tau + \frac{1}{\eta_i^2}}.\]</div>
<p>For a more detailed discussion of the mathematical underpinnings, consult Chapter 2 of Binney &amp; Tremaine (2008).</p>
</section>
</section>
<section id="references">
<h2><span class="section-number">1.2. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="bitr08" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BiTr08<span class="fn-bracket">]</span></span>
<p>Binney, J., &amp; Tremaine, S. (2008). “Galactic Dynamics” (2nd ed.). Princeton University Press.</p>
</div>
<div class="citation" id="bovy23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bovy23<span class="fn-bracket">]</span></span>
<p>Bovy, J. “Galactic Dynamics” (online resource). Retrieved from <a class="reference external" href="http://galacticdynamics.org">http://galacticdynamics.org</a>.</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geometry_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Geometry Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../../examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-s-equation-in-radially-symmetric-systems">1.1. Poisson’s Equation in Radially Symmetric Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spherically-symmetric-case">1.1.1. Spherically Symmetric Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipsoidal-case">1.1.2. Ellipsoidal Case</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.2. References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/geometry/poisson_equation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>