
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pisces User Guide &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Model Grid Management" href="models/modeling_grids.html" />
    <link rel="prev" title="pisces.initial_conditions" href="../_as_gen/pisces.initial_conditions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="particles/particles.html">1. Particles in Pisces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="particles/sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles/virialization.html">2. Virializing Particles</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Pisces User Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pisces-user-guide">
<span id="reference"></span><h1>Pisces User Guide<a class="headerlink" href="#pisces-user-guide" title="Link to this heading">#</a></h1>
<p>Some areas of the <code class="docutils literal notranslate"><span class="pre">Pisces</span></code> code are quite complex and rely heavily on complicated ideas from
astrophysics, mathematics, and numerical methods. To make the use of the code as
straight-forward as possible, we’ve provided a <strong>User-Guide</strong> for those interested in learning
about particular aspects of the code. Resources in this section range from complex notes about
the Pisces backend to basic physics overviews of specific types of systems.</p>
<section id="svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-rocket-launch-viewbox-0-0-24-24-aria-hidden-true-g-rect-fill-none-height-24-width-24-rect-g-g-g-path-d-m9-19-6-35c-2-04-2-29-3-44-5-58-3-57-5-89l2-10-69l4-05-4-05c0-47-0-47-1-15-0-68-1-81-0-55l9-19-6-35l9-19-6-35z-m11-17-17c0-0-3-74-1-55-5-89-3-7c5-4-5-4-4-5-9-62-4-21-10-57c-0-95-0-3-5-17-1-19-10-57-4-21c8-55-9-09-7-12-83-7-12-83-l11-17-17z-m17-65-14-81c-2-29-2-04-5-58-3-44-5-89-3-57l13-31-22l4-05-4-05c0-47-0-47-0-68-1-15-0-55-1-81l17-65-14-81-l17-65-14-81z-m9-18c0-0-83-0-34-1-58-0-88-2-12c6-94-21-3-2-22-2-22s0-7-4-94-1-88-6-12c4-42-15-34-5-17-15-6-15-c7-66-15-9-16-34-9-18z-m13-9c0-1-1-0-9-2-2-2s2-0-9-2-2s-0-9-2-2-2s13-10-1-13-9z-path-g-g-svg-physical-models-and-components">
<h2><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-rocket_launch" viewBox="0 0 24 24" aria-hidden="true"><g><rect fill="none" height="24" width="24"></rect></g><g><g><path d="M9.19,6.35c-2.04,2.29-3.44,5.58-3.57,5.89L2,10.69l4.05-4.05c0.47-0.47,1.15-0.68,1.81-0.55L9.19,6.35L9.19,6.35z M11.17,17c0,0,3.74-1.55,5.89-3.7c5.4-5.4,4.5-9.62,4.21-10.57c-0.95-0.3-5.17-1.19-10.57,4.21C8.55,9.09,7,12.83,7,12.83 L11.17,17z M17.65,14.81c-2.29,2.04-5.58,3.44-5.89,3.57L13.31,22l4.05-4.05c0.47-0.47,0.68-1.15,0.55-1.81L17.65,14.81 L17.65,14.81z M9,18c0,0.83-0.34,1.58-0.88,2.12C6.94,21.3,2,22,2,22s0.7-4.94,1.88-6.12C4.42,15.34,5.17,15,6,15 C7.66,15,9,16.34,9,18z M13,9c0-1.1,0.9-2,2-2s2,0.9,2,2s-0.9,2-2,2S13,10.1,13,9z"></path></g></g></svg> Physical Models And Components<a class="headerlink" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-rocket-launch-viewbox-0-0-24-24-aria-hidden-true-g-rect-fill-none-height-24-width-24-rect-g-g-g-path-d-m9-19-6-35c-2-04-2-29-3-44-5-58-3-57-5-89l2-10-69l4-05-4-05c0-47-0-47-1-15-0-68-1-81-0-55l9-19-6-35l9-19-6-35z-m11-17-17c0-0-3-74-1-55-5-89-3-7c5-4-5-4-4-5-9-62-4-21-10-57c-0-95-0-3-5-17-1-19-10-57-4-21c8-55-9-09-7-12-83-7-12-83-l11-17-17z-m17-65-14-81c-2-29-2-04-5-58-3-44-5-89-3-57l13-31-22l4-05-4-05c0-47-0-47-0-68-1-15-0-55-1-81l17-65-14-81-l17-65-14-81z-m9-18c0-0-83-0-34-1-58-0-88-2-12c6-94-21-3-2-22-2-22s0-7-4-94-1-88-6-12c4-42-15-34-5-17-15-6-15-c7-66-15-9-16-34-9-18z-m13-9c0-1-1-0-9-2-2-2s2-0-9-2-2s-0-9-2-2-2s13-10-1-13-9z-path-g-g-svg-physical-models-and-components" title="Link to this heading">#</a></h2>
<hr style="height:2px;background-color:black"><p>At the core of any Pisces model, initial conditions, or other work product is at least one physical model
representing a system or component of a system. This is where the physics really comes into the code and each
of the available models is designed to seamlessly provide for versatile and robust physics to meet your needs.</p>
<p>To get started, go ahead and read the <a class="reference internal" href="models/modeling_overview.html#modeling-overview"><span class="std std-ref">Introduction to Pisces Modeling</span></a> document. Once you’ve given that a read, the
guides below will introduce the relevant physics and API for specific models.</p>
<section id="backend-references">
<h3>Backend References<a class="headerlink" href="#backend-references" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
</div>
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
</div>
</section>
<section id="physical-models">
<h3>Physical Models<a class="headerlink" href="#physical-models" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’re a contributing developer, you’ll get a lot out of the developer guide for models: <a class="reference internal" href="models/modeling_developer.html#modeling-developer"><span class="std std-ref">Models For Developers</span></a>.</p>
</div>
</section>
</section>
<section id="particle-datasets">
<h2>⚛️  Particle Datasets<a class="headerlink" href="#particle-datasets" title="Link to this heading">#</a></h2>
<p>Useful for many purposes, Pisces supports to conversion of models to particle datasets. These datasets can be
easily combined, altered, and exported for various purposes. Additionally, many astrophysical simulation softwares
utilize particle based schemes for hydrodynamics / magnetohydrodynamics.</p>
<hr style="height:2px;background-color:black"><section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="particles/particles.html">1. Particles in Pisces</a></li>
</ul>
</div>
</section>
<section id="theory">
<h3>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="particles/sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles/virialization.html">2. Virializing Particles</a></li>
</ul>
</div>
</section>
</section>
<section id="svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-show-chart-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m3-5-18-49l6-6-01-4-4l22-6-92l-1-41-1-41-7-09-7-97-4-4l2-16-99z-path-svg-profiles">
<h2><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-show_chart" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"></path></svg> Profiles<a class="headerlink" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-show-chart-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m3-5-18-49l6-6-01-4-4l22-6-92l-1-41-1-41-7-09-7-97-4-4l2-16-99z-path-svg-profiles" title="Link to this heading">#</a></h2>
<hr style="height:2px;background-color:black"><p>Underlying all of the models in Pisces are physical profiles representing individual quantities like density and
temperature. These are all managed in the <a class="reference internal" href="../_as_gen/pisces.profiles.html#module-pisces.profiles" title="pisces.profiles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profiles</span></code></a> module. These guides will cover the basics of working
with these classes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
</div>
</section>
<section id="svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-functions-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m18-4h6v2l6-5-6l6-18v2h12v-3h-7l5-5-5-5h7z-path-svg-mathematics">
<h2><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-functions" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M18 4H6v2l6.5 6L6 18v2h12v-3h-7l5-5-5-5h7z"></path></svg> Mathematics<a class="headerlink" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-functions-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m18-4h6v2l6-5-6l6-18v2h12v-3h-7l5-5-5-5h7z-path-svg-mathematics" title="Link to this heading">#</a></h2>
<hr style="height:2px;background-color:black"><p>These documents give an overview of the mathematical details that are relevant for this software.</p>
<section id="system-geometry">
<h3>System Geometry<a class="headerlink" href="#system-geometry" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
</div>
</section>
<section id="mathematical-physics">
<h3>Mathematical Physics<a class="headerlink" href="#mathematical-physics" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../_as_gen/pisces.initial_conditions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pisces.initial_conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="models/modeling_grids.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Model Grid Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-rocket-launch-viewbox-0-0-24-24-aria-hidden-true-g-rect-fill-none-height-24-width-24-rect-g-g-g-path-d-m9-19-6-35c-2-04-2-29-3-44-5-58-3-57-5-89l2-10-69l4-05-4-05c0-47-0-47-1-15-0-68-1-81-0-55l9-19-6-35l9-19-6-35z-m11-17-17c0-0-3-74-1-55-5-89-3-7c5-4-5-4-4-5-9-62-4-21-10-57c-0-95-0-3-5-17-1-19-10-57-4-21c8-55-9-09-7-12-83-7-12-83-l11-17-17z-m17-65-14-81c-2-29-2-04-5-58-3-44-5-89-3-57l13-31-22l4-05-4-05c0-47-0-47-0-68-1-15-0-55-1-81l17-65-14-81-l17-65-14-81z-m9-18c0-0-83-0-34-1-58-0-88-2-12c6-94-21-3-2-22-2-22s0-7-4-94-1-88-6-12c4-42-15-34-5-17-15-6-15-c7-66-15-9-16-34-9-18z-m13-9c0-1-1-0-9-2-2-2s2-0-9-2-2s-0-9-2-2-2s13-10-1-13-9z-path-g-g-svg-physical-models-and-components"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-rocket_launch" height="2.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="2.0em"><g><rect fill="none" height="24" width="24"></rect></g><g><g><path d="M9.19,6.35c-2.04,2.29-3.44,5.58-3.57,5.89L2,10.69l4.05-4.05c0.47-0.47,1.15-0.68,1.81-0.55L9.19,6.35L9.19,6.35z M11.17,17c0,0,3.74-1.55,5.89-3.7c5.4-5.4,4.5-9.62,4.21-10.57c-0.95-0.3-5.17-1.19-10.57,4.21C8.55,9.09,7,12.83,7,12.83 L11.17,17z M17.65,14.81c-2.29,2.04-5.58,3.44-5.89,3.57L13.31,22l4.05-4.05c0.47-0.47,0.68-1.15,0.55-1.81L17.65,14.81 L17.65,14.81z M9,18c0,0.83-0.34,1.58-0.88,2.12C6.94,21.3,2,22,2,22s0.7-4.94,1.88-6.12C4.42,15.34,5.17,15,6,15 C7.66,15,9,16.34,9,18z M13,9c0-1.1,0.9-2,2-2s2,0.9,2,2s-0.9,2-2,2S13,10.1,13,9z"></path></g></g></svg> Physical Models And Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-references">Backend References</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-models">Physical Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-datasets">⚛️  Particle Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-show-chart-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m3-5-18-49l6-6-01-4-4l22-6-92l-1-41-1-41-7-09-7-97-4-4l2-16-99z-path-svg-profiles"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-show_chart" height="2.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="2.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"></path></svg> Profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svg-version-4-0-0-63c5cb3-width-2-0em-height-2-0em-class-sd-material-icon-sd-material-icon-functions-viewbox-0-0-24-24-aria-hidden-true-path-d-m0-0h24v24h0z-fill-none-path-path-d-m18-4h6v2l6-5-6l6-18v2h12v-3h-7l5-5-5-5h7z-path-svg-mathematics"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-functions" height="2.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="2.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M18 4H6v2l6.5 6L6 18v2h12v-3h-7l5-5-5-5h7z"></path></svg> Mathematics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-geometry">System Geometry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-physics">Mathematical Physics</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>