
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction to Pisces Modeling &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/models/modeling_overview';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Galaxy Cluster Modeling" href="galaxy_clusters.html" />
    <link rel="prev" title="2. Model Solvers" href="pipelines_solvers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/sampling.html">1. Sampling Particles From Models</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Introduction to Pisces Modeling</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction-to-pisces-modeling">
<span id="modeling-overview"></span><h1><span class="section-number">1. </span>Introduction to Pisces Modeling<a class="headerlink" href="#introduction-to-pisces-modeling" title="Link to this heading">#</a></h1>
<p>The cornerstone of the Pisces ecosystem is the generation of astrophysical models. These models, in turn, can be passed
on as initial conditions for simulations, used as test cases, or fed through instrument simulators to drive forward various
scientific endeavours. Unfortunately, physical modeling is not a simple undertaking and it is made more difficult by the
breadth of applicability that Pisces aims to achieve. In this reference guide, we will introduce you to Pisces models at the
level necessary to use the Pisces library for science.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’re a contributing developer, we suggest reading both this document and the <a class="reference internal" href="modeling_developer.html#modeling-developer"><span class="std std-ref">Models For Developers</span></a> document. We’ve
also made an effort to exhaustively document the relevant codebase. The code is complex; however, it should be parsable
given a solid understanding of python development.</p>
</div>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Every model in Pisces is a subclass of the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> class; which handles most of the basic
logic of interaction, data management, file IO, etc. You’re unlikely to ever need to interact directly with the model class; instead
you’ll mostly need to interact with <strong>subclasses</strong> of <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, which define specific physical systems
like star clusters, galaxies, clusters of galaxies, etc.</p>
<p>Each of the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> subclasses provides the actual astrophysics that goes into the model and
provides a way to take a set of <strong>inputs</strong> provided by the user to a complete solution of the relevant physical properties of the
system. There are various components to the inputs, which are laid out in the next section.</p>
</section>
<section id="the-model-domain">
<h2><span class="section-number">1.2. </span>The Model Domain<a class="headerlink" href="#the-model-domain" title="Link to this heading">#</a></h2>
<p>Pisces models operate within a defined spatial and physical domain, characterized by their coordinate systems, geometry,
boundaries, grids, scaling, and fields. Understanding these foundational aspects is crucial for effectively constructing
and utilizing models within the Pisces framework.</p>
<section id="coordinates-geometry-and-boundaries">
<h3><span class="section-number">1.2.1. </span>Coordinates, Geometry, and Boundaries<a class="headerlink" href="#coordinates-geometry-and-boundaries" title="Link to this heading">#</a></h3>
<p class="rubric">Coordinates</p>
<p>A <strong>coordinate system</strong> defines the spatial framework over which a model is constructed. Pisces supports various coordinate
systems to accommodate different astrophysical scenarios (see <a class="reference internal" href="../../_as_gen/pisces.geometry.html#module-pisces.geometry" title="pisces.geometry"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pisces.geometry</span></code></a> and the <a class="reference internal" href="../geometry/geometry_overview.html#geometry-overview"><span class="std std-ref">Geometry Overview</span></a> document).
It is up to the user to select the specific coordinate system (see <a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.html#module-pisces.geometry.coordinate_systems" title="pisces.geometry.coordinate_systems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pisces.geometry.coordinate_systems</span></code></a>) that suits
the model they are trying to generate.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Different model classes will permit different coordinate systems (see <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.ALLOWED_COORDINATE_SYSTEMS.html#pisces.models.grids.base.ModelGridManager.ALLOWED_COORDINATE_SYSTEMS" title="pisces.models.grids.base.ModelGridManager.ALLOWED_COORDINATE_SYSTEMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ALLOWED_COORDINATE_SYSTEMS</span></code></a>).</p>
<p>For example, a disk galaxy model probably only supports the <a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.CylindricalCoordinateSystem.html#pisces.geometry.coordinate_systems.CylindricalCoordinateSystem" title="pisces.geometry.coordinate_systems.CylindricalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalCoordinateSystem</span></code></a> while
elliptical galaxies probably support various flavors of the <a class="reference internal" href="../../_as_gen/pisces.geometry.coordinate_systems.PseudoSphericalCoordinateSystem.html#pisces.geometry.coordinate_systems.PseudoSphericalCoordinateSystem" title="pisces.geometry.coordinate_systems.PseudoSphericalCoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoSphericalCoordinateSystem</span></code></a>.</p>
<p>It’s not uncommon for a model to <strong>only</strong> support 1 geometry!</p>
</div>
<p>Whichever coordinate system you choose to use, it will determine which axes are available and tell the model how to perform
particular operations like integration, gradients, etc. necessary to solve the problem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the sections on fields (<span class="xref std std-ref">grids_fields_scales</span>) and solving models (<a class="reference internal" href="#solving"><span class="std std-ref">Model Physics and Solving</span></a>) for more details on
how the coordinate system affects how the model is constructed.</p>
</div>
<p class="rubric">Boundaries</p>
<p>In addition to a coordinate system, A <strong>bounding box</strong> delineates the physical extent of the model within each coordinate axis.
It is defined as a pair of minimum and maximum values for each dimension, effectively creating an N-dimensional
“box” that contains the entire model domain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The concept of a bounding box varies with the coordinate system. For instance, in spherical coordinates, the radial
bounds define the inner and outer radii, while angular bounds specify the range of polar and azimuthal angles.</p>
</div>
<p><strong>Example</strong>:</p>
<p>For a spherical coordinate system modeling a galaxy cluster:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>      <span class="c1"># Radial bounds: 0.001 to 100 kpc</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span>       <span class="c1"># Polar angle bounds: 0 to π radians</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">]</span>    <span class="c1"># Azimuthal angle bounds: 0 to 2π radians</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="grids-scaling-and-fields">
<span id="grids-scales"></span><h3><span class="section-number">1.2.2. </span>Grids, Scaling, and Fields<a class="headerlink" href="#grids-scaling-and-fields" title="Link to this heading">#</a></h3>
<p>From a physical perspective, the <strong>coordinate system</strong> and the <strong>bounding box</strong> define the domain of the model; however,
Pisces models are generally not analytical objects. Instead, models store data (obtained while solving the relevant physics
problems) in “grids”. The precise nature of the grid is another piece of information that the user can provide when setting
up a model.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> classes all have a linked <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>
object which handles the details of the grid, reading and writing data, etc.</p>
<p>For a comprehensive explanation of the data infrastructure in models, see <a class="reference internal" href="modeling_grids.html#model-grid-management"><span class="std std-ref">Model Grid Management</span></a>.</p>
</div>
<p class="rubric">Model Grids</p>
<p>Every model has a so-called <strong>base grid</strong> which <em>fills the domain</em> and <em>discretizes each axis</em> of the coordinate system.
Each model’s grid manager has a <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.GRID_SHAPE.html#pisces.models.grids.base.ModelGridManager.GRID_SHAPE" title="pisces.models.grids.base.ModelGridManager.GRID_SHAPE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GRID_SHAPE</span></code></a>, which specifies how many <strong>cells</strong> are on each axis of
the coordinate domain.</p>
<p><strong>Example</strong></p>
<p>If you have an existing model (say <code class="docutils literal notranslate"><span class="pre">example_model</span></code>), then</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">example_model</span><span class="o">.</span><span class="n">GRID_SHAPE</span><span class="p">)</span>
<span class="go">[1000,10,10]</span>
</pre></div>
</div>
<p>Would imply that there are 1000 points on the first axis, and 10 points on each of the other two axes.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In a generic coordinate system with axes <span class="math notranslate nohighlight">\((x_1,\ldots,x_N)\)</span> and boundaries
<span class="math notranslate nohighlight">\(\left\{(x_{1,{\rm min}}, x_{1,{\rm max}}), \ldots, (x_{N,{\rm min}}, x_{N,{\rm max}})\right\}\)</span>, the grid will
partition each coordinate range into some fixed number of <strong>cells</strong>.</p>
</div>
<p class="rubric">Scaling</p>
<p>Each axis of the coordinate system can also be given a scale, which determines how cells are spaced. Currently, only <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>
and <code class="docutils literal notranslate"><span class="pre">'log'</span></code> are valid spacings; however, these are each extremely useful in various contexts. For example, in a a galaxy
cluster model, its useful to have logarithmically spaced points on the <span class="math notranslate nohighlight">\(r\)</span> axis while <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>
are linearly spaced.</p>
</section>
<section id="fields">
<span id="id1"></span><h3><span class="section-number">1.2.3. </span>Fields<a class="headerlink" href="#fields" title="Link to this heading">#</a></h3>
<p>A <strong>field</strong> (<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a>) is the atomic unit of all Pisces models. It represents a
physical quantity distributed across the model’s grid. Thus, all the physical properties of a model are stored as fields on
the disk. The <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.FIELDS.html#pisces.models.base.Model.FIELDS" title="pisces.models.base.Model.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIELDS</span></code></a> attribute stores the fields in a model in a dictionary-like structure
so that they are easily accessed.</p>
<p><strong>Example</strong></p>
<p>In the case of a galaxy cluster model, you might have the following fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">ClusterModel</span><span class="p">()</span> <span class="c1"># For example. Could be any model.</span>

<span class="c1"># list the fields as the keys of model.FIELDS.</span>
<span class="k">for</span> <span class="n">field_name</span><span class="p">,</span><span class="n">field</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">field_name</span><span class="p">)</span>

<span class="s2">&quot;gas_density&quot;</span>
<span class="s2">&quot;dark_matter_density&quot;</span>
<span class="s2">&quot;gravitational_potential&quot;</span>
<span class="s2">&quot;temperature&quot;</span>
<span class="s2">&quot;pressure&quot;</span>
<span class="s2">&quot;stellar_density&quot;</span>
<span class="s2">&quot;entropy&quot;</span>
<span class="s2">&quot;...&quot;</span>
</pre></div>
</div>
<hr style="height:2px;background-color:black"><section id="field-domains">
<h4><span class="section-number">1.2.3.1. </span>Field Domains<a class="headerlink" href="#field-domains" title="Link to this heading">#</a></h4>
<p>Fundamentally, each field is an <strong>array of data on disk</strong>. The array corresponds to a “slice” of the base grid, which selects
only the relevant axes. Thus, in a 3-D spherical model, a radially symmetric field would only be stored as an array over the
1-D set of radii in the grid. A rotationally symmetric field (about the <span class="math notranslate nohighlight">\(z\)</span>-axis) would have a 2-D field over the
<span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> axes of the grid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While fields may occupy specific axes of a grid, whichever axes they do occupy are <strong>fully occupied</strong>, meaning that
the axes uniquely define the shape of the underlying data grid.</p>
</div>
<p>Fields are managed as disk-backed arrays, allowing for efficient
memory usage by loading only necessary slices into memory.</p>
</section>
<section id="reading-fields-from-disk">
<h4><span class="section-number">1.2.3.2. </span>Reading Fields from Disk<a class="headerlink" href="#reading-fields-from-disk" title="Link to this heading">#</a></h4>
<p>On the disk, every <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> is an <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> dataset in the model’s file. When you
load a <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance, the class will look through the file structure and generate pointers
to the fields stored there. Fields are not fully loaded into memory upon model initialization. Instead, Pisces utilizes
a <strong>lazy loading</strong> strategy, where data is fetched from disk only when explicitly accessed. This approach minimizes memory
consumption, particularly beneficial when dealing with large datasets.</p>
<p>Each field in Pisces has a dual identity:</p>
<ol class="arabic simple">
<li><p><strong>On Disk</strong>: Represented as an HDF5 dataset with a specific shape corresponding to the grid’s dimensions.</p></li>
<li><p><strong>In Memory</strong>: Initially a lightweight pointer (zero-size) to the HDF5 dataset. Only when a slice of the field is
accessed does Pisces read the relevant data into memory.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you slice into a <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a>, the output is an <a href="#id2"><span class="problematic" id="id3">``</span></a>unyt.unyt_array`, which
handles the units of the field seamlessly.</p>
</div>
<p><strong>Example: Accessing and Manipulating Fields</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing fields from the model</span>
<span class="n">density_field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">]</span>
<span class="n">temperature_field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span>

<span class="c1"># Loading entire arrays into memory</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">density_field</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">temperature_field</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="c1"># Computing ideal gas pressure (excluding constants)</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">density</span> <span class="o">*</span> <span class="n">temperature</span>

<span class="c1"># Adding the pressure field to the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_field_from_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">pressure</span><span class="p">,</span> <span class="s2">&quot;pressure&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example: Slicing Fields</strong></p>
<p>When a field is sliced, Pisces determines the necessary portion of the data to load based on the requested indices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a specific slice of the density field into memory</span>
<span class="n">density_slice</span> <span class="o">=</span> <span class="n">density_field</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>

<span class="c1"># Perform computations on the slice</span>
<span class="n">average_density</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">density_slice</span><span class="p">)</span>

<span class="c1"># Update the model with the modified slice</span>
<span class="n">density_field</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">average_density</span>
</pre></div>
</div>
<p><strong>Advantages of Lazy Loading</strong></p>
<ul class="simple">
<li><p><strong>Memory Efficiency</strong>: Only the required data segments are loaded, preventing memory overload.</p></li>
<li><p><strong>Performance Optimization</strong>: Reduces initial load times by deferring data access until necessary.</p></li>
<li><p><strong>Scalability</strong>: Facilitates handling of extremely large models that exceed available RAM.</p></li>
</ul>
</section>
<section id="memory-safety-and-chunking">
<h4><span class="section-number">1.2.3.3. </span>Memory Safety and Chunking<a class="headerlink" href="#memory-safety-and-chunking" title="Link to this heading">#</a></h4>
<p>Memory management is a critical aspect of handling large-scale astrophysical models. Pisces employs a strategic
approach to memory safety through <strong>chunking</strong>, enabling efficient processing of vast datasets without overwhelming system
resources.</p>
<p><strong>Chunking</strong> refers to partitioning the entire grid domain into smaller, more manageable sub-arrays or <em>chunks</em>.
Each chunk is an <span class="math notranslate nohighlight">\(N_\mathrm{dim}\)</span>-dimensional sub-region of the domain, containing a subset of the cells along every axis.</p>
<p><strong>Purpose of Chunking</strong></p>
<ol class="arabic simple">
<li><p><strong>Memory Efficiency</strong>:
Large grids (e.g., thousands of cells per axis) can consume significant memory. By dividing the grid into chunks,
Pisces ensures that only a fraction of the data is loaded into memory at any given time, preventing memory overflows.</p></li>
<li><p><strong>Parallel Workflows</strong>:
Chunk-based iteration facilitates distributed computing. Each chunk can be processed independently, allowing for
parallel execution across multiple processors or nodes.</p></li>
<li><p><strong>I/O Performance</strong>:
Modern HDF5 libraries optimize chunked datasets for partial reads and writes. Accessing a specific chunk reduces
disk I/O overhead by loading only the necessary portion of the dataset.</p></li>
</ol>
<p>Pisces allows users to define the chunk shape during grid manager initialization. The chunk shape determines the size of each chunk along every axis.</p>
<p><strong>Example: Initializing a Grid Manager with Chunking</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.models.grids.base</span> <span class="kn">import</span> <span class="n">ModelGridManager</span>
<span class="kn">from</span> <span class="nn">pisces.geometry.coordinate_systems</span> <span class="kn">import</span> <span class="n">CartesianCoordinateSystem</span>

<span class="c1"># Define grid parameters</span>
<span class="n">coordinate_system</span> <span class="o">=</span> <span class="n">CartesianCoordinateSystem</span><span class="p">()</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]]</span>  <span class="c1"># x, y, z boundaries</span>
<span class="n">grid_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>                <span class="c1"># High-resolution grid</span>
<span class="n">chunk_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>                  <span class="c1"># Define chunk size</span>

<span class="c1"># Initialize the grid manager with chunking</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">ModelGridManager</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;large_grid.h5&quot;</span><span class="p">,</span>
    <span class="n">coordinate_system</span><span class="o">=</span><span class="n">coordinate_system</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span>
    <span class="n">grid_shape</span><span class="o">=</span><span class="n">grid_shape</span><span class="p">,</span>
    <span class="n">chunk_shape</span><span class="o">=</span><span class="n">chunk_shape</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;linear&#39;</span><span class="p">],</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Constraints on Chunk Shape</strong></p>
<ul class="simple">
<li><p><strong>Divisibility</strong>:
Each element of the <cite>chunk_shape</cite> must evenly divide the corresponding element in <cite>grid_shape</cite>. This ensures
uniform chunk sizes and simplifies I/O operations. Pisces does not support partial or irregular chunking.
All chunks must be the same size across the grid.</p></li>
</ul>
<p><strong>Example: Valid and Invalid Chunk Shapes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valid chunk shape (evenly divides grid_shape)</span>
<span class="n">grid_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">chunk_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>  <span class="c1"># Valid</span>

<span class="c1"># Invalid chunk shape (does not evenly divide grid_shape)</span>
<span class="n">chunk_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>  <span class="c1"># Invalid, as 333 does not divide 1000 evenly</span>
</pre></div>
</div>
<p>Pisces provides methods to iterate over and manipulate chunks efficiently. These methods abstract the underlying
complexity, allowing users to focus on computations rather than data partitioning.</p>
<p><strong>Iterating Over Chunks</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate over all chunks in the grid</span>
<span class="k">for</span> <span class="n">chunk_index</span> <span class="ow">in</span> <span class="n">manager</span><span class="o">.</span><span class="n">iterate_over_chunks</span><span class="p">():</span>
    <span class="n">chunk_mask</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_chunk_mask</span><span class="p">(</span><span class="n">chunk_index</span><span class="p">)</span>
    <span class="c1"># Access the density field slice corresponding to the current chunk</span>
    <span class="n">density_chunk</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">chunk_mask</span><span class="p">)]</span>

    <span class="c1"># Perform computations on the chunk</span>
    <span class="n">processed_density</span> <span class="o">=</span> <span class="n">process_density</span><span class="p">(</span><span class="n">density_chunk</span><span class="p">)</span>

    <span class="c1"># Update the field with the processed data</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">chunk_mask</span><span class="p">)]</span> <span class="o">=</span> <span class="n">processed_density</span>
</pre></div>
</div>
<p><strong>Processing Chunks in Parallel</strong></p>
<p>By processing chunks independently, Pisces models can leverage parallel computing resources to accelerate computations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>

<span class="k">def</span> <span class="nf">process_chunk</span><span class="p">(</span><span class="n">chunk_index</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>
    <span class="n">chunk_mask</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_chunk_mask</span><span class="p">(</span><span class="n">chunk_index</span><span class="p">)</span>
    <span class="n">density_chunk</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">chunk_mask</span><span class="p">)]</span>
    <span class="c1"># Perform some intensive computation</span>
    <span class="n">processed_density</span> <span class="o">=</span> <span class="n">intensive_computation</span><span class="p">(</span><span class="n">density_chunk</span><span class="p">)</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">chunk_mask</span><span class="p">)]</span> <span class="o">=</span> <span class="n">processed_density</span>

<span class="c1"># Initialize multiprocessing pool</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># Number of parallel workers</span>

<span class="c1"># Distribute chunk processing across workers</span>
<span class="n">pool</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">process_chunk</span><span class="p">,</span> <span class="p">[(</span><span class="n">chunk_idx</span><span class="p">,</span> <span class="n">manager</span><span class="p">)</span> <span class="k">for</span> <span class="n">chunk_idx</span> <span class="ow">in</span> <span class="n">manager</span><span class="o">.</span><span class="n">iterate_over_chunks</span><span class="p">()])</span>

<span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Benefits of Chunk-Based Processing</strong></p>
<ul>
<li><p><strong>Scalability</strong>:</p>
<p>Distributes computational load, allowing models to scale with available hardware resources.</p>
</li>
<li><p><strong>Efficiency</strong>:</p>
<p>Reduces memory footprint by ensuring only a manageable portion of data is in memory at any given time.</p>
</li>
<li><p><strong>Flexibility</strong>:</p>
<p>Enables users to tailor processing strategies based on specific computational needs and constraints.</p>
</li>
</ul>
<p><strong>Example: Safe Field Access</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access a large field safely by loading only necessary chunks</span>
<span class="n">density_field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">]</span>

<span class="c1"># Iterate over chunks to compute the mean density without loading the entire field</span>
<span class="n">total_density</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">chunk_index</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">grid_manager</span><span class="o">.</span><span class="n">iterate_over_chunks</span><span class="p">():</span>
    <span class="n">chunk_mask</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">grid_manager</span><span class="o">.</span><span class="n">get_chunk_mask</span><span class="p">(</span><span class="n">chunk_index</span><span class="p">)</span>
    <span class="n">density_chunk</span> <span class="o">=</span> <span class="n">density_field</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">chunk_mask</span><span class="p">)]</span>
    <span class="n">total_density</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">density_chunk</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="n">density_chunk</span><span class="o">.</span><span class="n">size</span>

<span class="n">mean_density</span> <span class="o">=</span> <span class="n">total_density</span> <span class="o">/</span> <span class="n">count</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean Gas Density: </span><span class="si">{</span><span class="n">mean_density</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Error Prevention</strong></p>
<p>By enforcing strict chunking rules and providing comprehensive error messages, Pisces helps users avoid common pitfalls related to memory management.</p>
<ul>
<li><p><strong>Invalid Chunk Shapes</strong>:</p>
<p>Attempting to define a chunk shape that does not evenly divide the grid shape results in clear and informative errors, preventing inconsistent data partitioning.</p>
</li>
<li><p><strong>Out-of-Bounds Access</strong>:</p>
<p>Accessing data outside the defined grid boundaries is detected and reported, safeguarding against inadvertent memory access violations.</p>
</li>
</ul>
<p><strong>Example: Handling Chunk Shape Errors</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.models.grids.base</span> <span class="kn">import</span> <span class="n">ModelGridManager</span>
<span class="kn">from</span> <span class="nn">pisces.geometry.coordinate_systems</span> <span class="kn">import</span> <span class="n">CartesianCoordinateSystem</span>

<span class="c1"># Define grid parameters</span>
<span class="n">coordinate_system</span> <span class="o">=</span> <span class="n">CartesianCoordinateSystem</span><span class="p">()</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]]</span>
<span class="n">grid_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">chunk_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>  <span class="c1"># Invalid chunk shape</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">ModelGridManager</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;invalid_chunk_grid.h5&quot;</span><span class="p">,</span>
        <span class="n">coordinate_system</span><span class="o">=</span><span class="n">coordinate_system</span><span class="p">,</span>
        <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span>
        <span class="n">grid_shape</span><span class="o">=</span><span class="n">grid_shape</span><span class="p">,</span>
        <span class="n">chunk_shape</span><span class="o">=</span><span class="n">chunk_shape</span><span class="p">,</span>
        <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;linear&#39;</span><span class="p">],</span>
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to initialize grid manager: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Failed to initialize grid manager: The chunk shape [333, 100, 100] does not evenly divide the grid shape [1000, 1000, 1000].
Each chunk dimension must be a divisor of the corresponding grid dimension.
</pre></div>
</div>
<p>To maximize the benefits of chunking while maintaining memory safety and computational efficiency, consider the following best practices:</p>
<ol class="arabic simple">
<li><p><strong>Choose Optimal Chunk Sizes</strong>:</p>
<ul class="simple">
<li><p>Balance between memory usage and I/O overhead. Smaller chunks reduce memory consumption but may increase disk access frequency.</p></li>
<li><p>Align chunk sizes with the grid’s structure and the nature of computational operations.</p></li>
</ul>
</li>
<li><p><strong>Leverage Parallel Processing</strong>:</p>
<ul class="simple">
<li><p>Utilize multiprocessing or distributed computing frameworks to process multiple chunks concurrently, accelerating computations.</p></li>
</ul>
</li>
<li><p><strong>Monitor Memory Usage</strong>:</p>
<ul class="simple">
<li><p>Regularly assess memory consumption, especially when dealing with exceptionally large grids or complex computations.</p></li>
</ul>
</li>
<li><p><strong>Avoid Excessive Slicing</strong>:</p>
<ul class="simple">
<li><p>Minimize the number of slice operations to reduce the overhead associated with frequent disk reads and writes.</p></li>
</ul>
</li>
<li><p><strong>Utilize Bulk Operations When Possible</strong>:</p>
<ul class="simple">
<li><p>For operations that span multiple chunks or the entire grid, consider loading larger data segments into memory to optimize performance.</p></li>
</ul>
</li>
<li><p><strong>Implement Robust Error Handling</strong>:</p>
<ul class="simple">
<li><p>Anticipate and handle potential errors related to data access, chunking constraints, and memory limitations to ensure model integrity.</p></li>
</ul>
</li>
</ol>
<hr style="height:2px;background-color:black"></section>
</section>
</section>
<section id="model-attributes-and-components">
<h2><span class="section-number">1.3. </span>Model Attributes and Components<a class="headerlink" href="#model-attributes-and-components" title="Link to this heading">#</a></h2>
<p>Having become familiar which the general structure of the model domain, the base grid, and the various components of the
backend, its time to look at the interface that the model provides to the user. There are 3 core components of the model
for the user to interact with and utilize for their scientific needs:</p>
<ol class="arabic simple">
<li><p>The <strong>Grid Manager</strong></p></li>
<li><p>The <strong>Field Container</strong></p></li>
<li><p>The <strong>Profiles</strong></p></li>
</ol>
<p>Each of the following sections covers one of these components.</p>
<section id="the-grid-manager">
<h3><span class="section-number">1.3.1. </span>The Grid Manager<a class="headerlink" href="#the-grid-manager" title="Link to this heading">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please look at the <a class="reference internal" href="modeling_grids.html#model-grid-management"><span class="std std-ref">Model Grid Management</span></a> more a more comprehensive look at <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>
classes.</p>
</div>
<p>The <strong>Grid Manager</strong> is a pivotal component of the Pisces modeling infrastructure. It encapsulates all aspects related to the
spatial grid, including coordinate systems, grid configuration, and data storage mechanisms. By abstracting these details, the
Grid Manager allows users to focus on the physical modeling without delving into the complexities of data management.</p>
<p class="rubric">Responsibilities</p>
<ul>
<li><p><strong>Coordinate System Access</strong>:</p>
<p>The Grid Manager provides access to the model’s coordinate system, ensuring that all spatial operations are consistent with
the chosen framework. This includes handling transformations, integrations, gradients, and other differential operations
essential for solving physical equations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use the combination of the <strong>coordinate system</strong> and a fields axes (<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.AXES.html#pisces.models.grids.base.ModelField.AXES" title="pisces.models.grids.base.ModelField.AXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AXES</span></code></a>)
to construct a <a class="reference internal" href="../../_as_gen/pisces.geometry.handler.GeometryHandler.html#pisces.geometry.handler.GeometryHandler" title="pisces.geometry.handler.GeometryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryHandler</span></code></a> to perform various calculations in the specific
geometry of your system.</p>
</div>
</li>
<li><p><strong>Grid Configuration</strong>:</p>
<p>Manages the grid’s spatial discretization, including the number of cells along each axis, cell sizes, and scaling factors
(linear or logarithmic). This configuration directly impacts the resolution and accuracy of the model.</p>
</li>
<li><p><strong>Chunk Management</strong>:</p>
<p>Implements chunking strategies to partition the grid into manageable sub-regions, facilitating efficient memory usage and
parallel processing. By controlling chunk sizes, the Grid Manager optimizes data access patterns for performance.</p>
</li>
<li><p><strong>Data Storage and Access</strong>:</p>
<p>Oversees the storage of physical fields on disk using the HDF5 format. It ensures that data is organized, accessible, and
efficiently retrievable, leveraging HDF5’s capabilities for handling large datasets.</p>
</li>
</ul>
<p class="rubric">Accessing the Grid Manager</p>
<p>Users typically interact with the Grid Manager indirectly through the model’s interface. However, understanding how to access
and utilize the Grid Manager can enhance model customization and performance tuning.</p>
<p><strong>Example: Accessing Grid Manager Attributes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a model</span>
<span class="kn">from</span> <span class="nn">pisces.models.galaxy_clusters</span> <span class="kn">import</span> <span class="n">ClusterModel</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ClusterModel</span><span class="p">(</span><span class="s2">&quot;path/to/cluster_model.h5&quot;</span><span class="p">)</span>

<span class="c1"># Access grid manager</span>
<span class="n">grid_manager</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">grid_manager</span>

<span class="c1"># Retrieve coordinate system</span>
<span class="n">coord_system</span> <span class="o">=</span> <span class="n">grid_manager</span><span class="o">.</span><span class="n">coordinate_system</span>
<span class="nb">print</span><span class="p">(</span><span class="n">coord_system</span><span class="p">)</span>

<span class="c1"># Retrieve grid shape</span>
<span class="n">grid_shape</span> <span class="o">=</span> <span class="n">grid_manager</span><span class="o">.</span><span class="n">GRID_SHAPE</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Grid Shape: </span><span class="si">{</span><span class="n">grid_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve chunk shape</span>
<span class="n">chunk_shape</span> <span class="o">=</span> <span class="n">grid_manager</span><span class="o">.</span><span class="n">CHUNK_SHAPE</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Chunk Shape: </span><span class="si">{</span><span class="n">chunk_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Implementing custom grid managers requires a deep understanding of Pisces’ grid management system. Ensure that any
modifications maintain consistency with the coordinate system and adhere to Pisces’ data management protocols to prevent
data corruption or access issues.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>field container</strong>, which we cover in the next section is actually part of the <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>.
Behind the scenes, the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.FIELDS.html#pisces.models.base.Model.FIELDS" title="pisces.models.base.Model.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pisces.models.base.Model.FIELDS</span></code></a> property is just a reference to the model’s
<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.FIELDS.html#pisces.models.grids.base.ModelGridManager.FIELDS" title="pisces.models.grids.base.ModelGridManager.FIELDS"><code class="xref py py-class docutils literal notranslate"><span class="pre">FIELDS</span></code></a> element.</p>
</div>
</section>
<section id="the-field-container">
<h3><span class="section-number">1.3.2. </span>The Field Container<a class="headerlink" href="#the-field-container" title="Link to this heading">#</a></h3>
<p>The <strong>Field Container</strong> is an integral part of the model, providing a streamlined interface for accessing, adding,
removing, and managing physical fields within the model. It abstracts the underlying data storage, allowing users to interact
with fields as if they were standard Python dictionaries while leveraging the efficiency and scalability of HDF5-backed
datasets.</p>
<p>Fields are accessed through the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.FIELDS.html#pisces.models.base.Model.FIELDS" title="pisces.models.base.Model.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIELDS</span></code></a> attribute of the model, which references
the <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelFieldContainer.html#pisces.models.grids.base.ModelFieldContainer" title="pisces.models.grids.base.ModelFieldContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelFieldContainer</span></code></a> within the Grid Manager. This container behaves like a
dictionary, mapping field names to their corresponding data arrays.</p>
<p><strong>Example: Listing Available Fields</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a model</span>
<span class="kn">from</span> <span class="nn">pisces.models.base</span> <span class="kn">import</span> <span class="n">ClusterModel</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ClusterModel</span><span class="p">(</span><span class="s2">&quot;path/to/cluster_model.h5&quot;</span><span class="p">)</span>

<span class="c1"># List all available fields</span>
<span class="k">for</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">field_name</span><span class="p">)</span>

<span class="c1"># Output:</span>
<span class="c1"># gas_density</span>
<span class="c1"># dark_matter_density</span>
<span class="c1"># gravitational_potential</span>
<span class="c1"># temperature</span>
<span class="c1"># pressure</span>
<span class="c1"># stellar_density</span>
<span class="c1"># entropy</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<section id="adding-and-removing-fields">
<h4><span class="section-number">1.3.2.1. </span>Adding and Removing Fields<a class="headerlink" href="#adding-and-removing-fields" title="Link to this heading">#</a></h4>
<p>Users can add new fields to the model by defining functions, utilizing profiles or directly setting arrays into the dataset.
The Field Container provides methods to facilitate these operations, ensuring that new fields are correctly integrated into the grid’s structure.</p>
<p><strong>Adding a Field from a Function</strong>: [See <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.add_field_from_function.html#pisces.models.base.Model.add_field_from_function" title="pisces.models.base.Model.add_field_from_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_field_from_function()</span></code></a>]</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a function to compute pressure</span>
<span class="k">def</span> <span class="nf">compute_pressure</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;gas_density&quot;</span><span class="p">][</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">][</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span>

<span class="c1"># Add the pressure field to the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_field_from_function</span><span class="p">(</span><span class="n">compute_pressure</span><span class="p">,</span> <span class="s2">&quot;pressure&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Adding a Field from a Profile</strong>: [See <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.add_field_from_profile.html#pisces.models.base.Model.add_field_from_profile" title="pisces.models.base.Model.add_field_from_profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_field_from_profile()</span></code></a>]</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;temperature_profile&#39; is a registered profile</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_field_from_profile</span><span class="p">(</span><span class="s2">&quot;temperature_profile&quot;</span><span class="p">,</span> <span class="s2">&quot;temperature&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Adding A Generic Field</strong> [See <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelFieldContainer.add_field.html#pisces.models.grids.base.ModelFieldContainer.add_field" title="pisces.models.grids.base.ModelFieldContainer.add_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_field()</span></code></a>]</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a 1D radial temperature dataset.</span>
<span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">data_array</span><span class="p">)</span>
</pre></div>
</div>
<p>Fields can be removed from the model using the <cite>del</cite> statement or the <code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_field()</span></code> method.
This is useful for cleaning up unnecessary data or replacing fields with updated versions.</p>
<p><strong>Example: Removing a Field</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the &#39;entropy&#39; field from the model</span>
<span class="k">del</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;entropy&quot;</span><span class="p">]</span>

<span class="c1"># Alternatively, using the remove_field method</span>
<span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="o">.</span><span class="n">remove_field</span><span class="p">(</span><span class="s2">&quot;entropy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Removing a field permanently deletes its data from the HDF5 file. Ensure that you have backups or are certain about
the removal before proceeding.</p>
</div>
</section>
<section id="listing-and-inspecting-fields">
<h4><span class="section-number">1.3.2.2. </span>Listing and Inspecting Fields<a class="headerlink" href="#listing-and-inspecting-fields" title="Link to this heading">#</a></h4>
<p><a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> instances have a variety of attributes which are useful when working with them.
Most importantly, the units can be accessed using the <code class="xref py py-attr docutils literal notranslate"><span class="pre">units</span></code> attribute and
the shape can be accessed using the typical <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute.</p>
<p><strong>Example: Inspecting Field Properties</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve properties of a specific field</span>
<span class="n">pressure_field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s2">&quot;pressure&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Units: </span><span class="si">{</span><span class="n">pressure_field</span><span class="o">.</span><span class="n">units</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data Type: </span><span class="si">{</span><span class="n">pressure_field</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape: </span><span class="si">{</span><span class="n">pressure_field</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Output:</span>
<span class="c1"># Units: erg/cm³</span>
<span class="c1"># Data Type: float64</span>
<span class="c1"># Shape: (1000, 10, 10)</span>
</pre></div>
</div>
</section>
</section>
<section id="profiles">
<h3><span class="section-number">1.3.3. </span>Profiles<a class="headerlink" href="#profiles" title="Link to this heading">#</a></h3>
<p>Profiles in Pisces are fundamental components that define the analytical distributions of physical quantities within a model. Unlike fields,
which store discretized data on the grid, profiles represent continuous mathematical functions such as density,
temperature, or velocity distributions. This separation ensures that profiles remain lightweight and flexible,
facilitating efficient initialization and manipulation of model fields.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please look at the <a class="reference internal" href="../profiles/profiles_overview.html#profiles-overview"><span class="std std-ref">Profiles in Pisces</span></a> more a more comprehensive look at the <a class="reference internal" href="../../_as_gen/pisces.profiles.html#module-pisces.profiles" title="pisces.profiles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profiles</span></code></a>
module.</p>
</div>
<p>A <strong>Profile</strong> encapsulates an analytical function that describes a physical quantity’s distribution across the model’s domain.
Profiles are defined as subclasses of the abstract base class <a class="reference internal" href="../../_as_gen/pisces.profiles.base.Profile.html#pisces.profiles.base.Profile" title="pisces.profiles.base.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>, which provides
the necessary framework for symbolic and numerical operations. Each profile is characterized by its independent variables (axes),
parameters, and the functional form that defines its behavior.</p>
<section id="profiles-and-models">
<h4><span class="section-number">1.3.3.1. </span>Profiles and Models<a class="headerlink" href="#profiles-and-models" title="Link to this heading">#</a></h4>
<p><a class="reference internal" href="../../_as_gen/pisces.profiles.base.Profile.html#pisces.profiles.base.Profile" title="pisces.profiles.base.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> class instances are stand-alone objects and useful in their own right; however,
they are frequently used as tools when creating models.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In many cases, they are the starting inputs for certain models.</p>
</div>
<p>Because they play an important role in constructing models, it is useful to retain their high precision and easy usability instead
of simply interpolating them onto a field. As such, every <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance has an attached registry of
profiles (a <a class="reference internal" href="../../_as_gen/pisces.profiles.collections.HDF5ProfileRegistry.html#pisces.profiles.collections.HDF5ProfileRegistry" title="pisces.profiles.collections.HDF5ProfileRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5ProfileRegistry</span></code></a>) which keeps track of any relevant profiles the
user (or developer) chooses to store in the model. You can access the profiles attached to a model using the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.profiles.html#pisces.models.base.Model.profiles" title="pisces.models.base.Model.profiles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profiles</span></code></a>
attribute.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These are stored separately from the model fields and using a different format (within the same HDF5 file). Consult the documentation on
the <a class="reference internal" href="../../_as_gen/pisces.profiles.base.Profile.html#pisces.profiles.base.Profile" title="pisces.profiles.base.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> class for details.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the deep recesses of the Pisces code base, there is a really useful class; the <a class="reference internal" href="../../_as_gen/pisces.io.hdf5.HDF5ElementCache.html#pisces.io.hdf5.HDF5ElementCache" title="pisces.io.hdf5.HDF5ElementCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">pisces.io.hdf5.HDF5ElementCache</span></code></a>. This
is the base class for both <a class="reference internal" href="../../_as_gen/pisces.profiles.collections.HDF5ProfileRegistry.html#pisces.profiles.collections.HDF5ProfileRegistry" title="pisces.profiles.collections.HDF5ProfileRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5ProfileRegistry</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelFieldContainer</span></code>.
The base class facilitates creating these sorts of “repositories” in HDF5 and supports lazy loading for memory efficiency.</p>
</div>
</section>
<section id="adding-and-removing-profiles">
<h4><span class="section-number">1.3.3.2. </span>Adding and Removing Profiles<a class="headerlink" href="#adding-and-removing-profiles" title="Link to this heading">#</a></h4>
<p>Any instance of a <a class="reference internal" href="../../_as_gen/pisces.profiles.base.Profile.html#pisces.profiles.base.Profile" title="pisces.profiles.base.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> can be registered to your model’s profile’s repository using
<code class="docutils literal notranslate"><span class="pre">model.profiles.add_profile</span></code> (<a class="reference internal" href="../../_as_gen/pisces.profiles.collections.HDF5ProfileRegistry.add_profile.html#pisces.profiles.collections.HDF5ProfileRegistry.add_profile" title="pisces.profiles.collections.HDF5ProfileRegistry.add_profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_profile()</span></code></a>) and can be removed
using the standard <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">...</span></code> notation.</p>
</section>
</section>
<section id="the-hdf5-file-structure">
<h3><span class="section-number">1.3.4. </span>The HDF5 File Structure<a class="headerlink" href="#the-hdf5-file-structure" title="Link to this heading">#</a></h3>
<p>Below is a schematic representation of the Pisces model’s HDF5 data structure. This hierarchical organization ensures
efficient storage, access, and management of the model’s spatial and physical data.</p>
<div class="highlight-ascii notranslate"><div class="highlight"><pre><span></span>/MODEL
├── /FIELDS
│   ├── gas_density (dataset)
│   ├── dark_matter_density (dataset)
│   ├── gravitational_potential (dataset)
│   ├── temperature (dataset)
│   ├── pressure (dataset)
│   ├── stellar_density (dataset)
│   └── entropy (dataset)
├── /PROFILES
│   ├── radial_density (group)
│   ├── temperature_profile (group)
│   └── pressure_profile (group)
├── /CSYS
│   └── coordinate_system (group)
└── /ATTRIBUTES
    ├── bounding_box (attribute)
    ├── grid_shape (attribute)
    ├── chunk_shape (attribute)
    └── scale (attribute)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This schematic provides an overview of the hierarchical organization within the HDF5 file used by Pisces models.
Each group and dataset plays a specific role in managing the model’s spatial and physical data, ensuring scalability
and efficiency for large-scale astrophysical simulations.</p>
</div>
</section>
</section>
<section id="model-physics-and-solving">
<span id="solving"></span><h2><span class="section-number">1.4. </span>Model Physics and Solving<a class="headerlink" href="#model-physics-and-solving" title="Link to this heading">#</a></h2>
<p>In Pisces, the process of defining a physical model involves not only specifying the spatial and physical distributions
through profiles but also orchestrating the computational steps required to solve the model.
This section delves into the mechanisms behind model solving, emphasizing <strong>Solution Pathways</strong> and the <strong>Solving Process</strong>.</p>
<section id="solution-pathways">
<h3><span class="section-number">1.4.1. </span>Solution Pathways<a class="headerlink" href="#solution-pathways" title="Link to this heading">#</a></h3>
<p>A <strong>Solution Pathway</strong> is a predefined sequence of computational steps that transform a model from an initial state to
a fully solved state. Each pathway encapsulates a series of processes and validation checks that ensure the model evolves
correctly and consistently. By structuring the solving process into pathways, Pisces promotes modularity, reusability,
and clarity in model computations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The details of writing models is covered in <a class="reference internal" href="modeling_developer.html#modeling-developer"><span class="std std-ref">Models For Developers</span></a>. For ordinary users of the code, the
generation pathways are already built in.</p>
</div>
<p>Each <strong>solution pathway</strong> in a class has a name (see <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.list_pathways.html#pisces.models.base.Model.list_pathways" title="pisces.models.base.Model.list_pathways"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list_pathways()</span></code></a>) by which you
can refer to it. To solve a model using a specific pathway, you can specify the pathway name in the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> to
the model class (or using <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.solve_model.html#pisces.models.base.Model.solve_model" title="pisces.models.base.Model.solve_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve_model()</span></code></a>).</p>
<p>The specified pathway has two core components:</p>
<ol class="arabic simple">
<li><p>The <strong>checker(s)</strong> (or validator(s)): check that your <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance meets the necessary
conditions for the specified pathway to work.</p></li>
<li><p>The <strong>process(es)</strong>: are a series of functions / methods which perform physical operations on the model and create
fields, profiles, etc. that are necessary.</p></li>
</ol>
<p>For example, a galaxy cluster pathway might check the initial model for the temperature and density profile and then (if it
passes validation) uses those to compute the pressure. With the pressure it might then compute the gravitational field, etc.
Thus, the steps / <strong>processes</strong> define the physical pipeline through which the model ends up being solved.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Models may have many pathways which intersect, overlap, or call the same process multiple times. This allows a single
model to manage things like different equations of state, different gravities, and different geometries.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, a single <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> is defined for as many different permutations on a single physical
system as possible. If a specific case of the model requires a sufficient amount of additional work to solve, it may be created
as an entirely new model subclass.</p>
<p>Generally, the same physical system but with different coordinate systems should be the same model, while different
assumptions about underlying physics (say a magnetized or rotating galaxy cluster ICM) might be seperate classes.</p>
</div>
</section>
<section id="solving-a-model">
<h3><span class="section-number">1.4.2. </span>Solving a Model<a class="headerlink" href="#solving-a-model" title="Link to this heading">#</a></h3>
<p>To solve a model, invoke the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.solve_model.html#pisces.models.base.Model.solve_model" title="pisces.models.base.Model.solve_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve_model()</span></code></a> method, specifying the desired pathway.
The solver will then execute each process in the pathway, adhering to the defined step order and passing any specified arguments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Under the hood, the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> has a <a class="reference internal" href="../../_as_gen/pisces.models.solver.ModelSolver.html#pisces.models.solver.ModelSolver" title="pisces.models.solver.ModelSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSolver</span></code></a> instance
attached to it which manages the validation step and execution of the pathway.</p>
</div>
<p>Before executing a pathway, the solver performs validation checks to ensure that all necessary conditions are satisfied.
This prevents the solver from running processes that might lead to inconsistent or erroneous model states.</p>
<p class="rubric">Generator Processes</p>
<p>For most models, the user never needs to actually invoke the solver directly, instead they may use a so-called <strong>generator method</strong>.
The <strong>generator methods</strong> are <code class="docutils literal notranslate"><span class="pre">classmethods</span></code> which take a specific set of arguments necessary to use a particular pathway and
then (in one pass) create the skeleton for the model and run the solver. This mean that, for most cases, the action of creating
the model skeleton and then solving it are done at the same time.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pipelines_solvers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Model Solvers</p>
      </div>
    </a>
    <a class="right-next"
       href="galaxy_clusters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Galaxy Cluster Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">1.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-domain">1.2. The Model Domain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates-geometry-and-boundaries">1.2.1. Coordinates, Geometry, and Boundaries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grids-scaling-and-fields">1.2.2. Grids, Scaling, and Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields">1.2.3. Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#field-domains">1.2.3.1. Field Domains</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-fields-from-disk">1.2.3.2. Reading Fields from Disk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-safety-and-chunking">1.2.3.3. Memory Safety and Chunking</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-attributes-and-components">1.3. Model Attributes and Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-grid-manager">1.3.1. The Grid Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-field-container">1.3.2. The Field Container</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-removing-fields">1.3.2.1. Adding and Removing Fields</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-and-inspecting-fields">1.3.2.2. Listing and Inspecting Fields</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profiles">1.3.3. Profiles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#profiles-and-models">1.3.3.1. Profiles and Models</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-removing-profiles">1.3.3.2. Adding and Removing Profiles</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hdf5-file-structure">1.3.4. The HDF5 File Structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-physics-and-solving">1.4. Model Physics and Solving</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-pathways">1.4.1. Solution Pathways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-model">1.4.2. Solving a Model</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/models/modeling_overview.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>