
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Model Grid Management &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/models/modeling_grids';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Model Solvers" href="pipelines_solvers.html" />
    <link rel="prev" title="Pisces User Guide" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/particles.html">1. Particles in Pisces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particles/virialization.html">2. Virializing Particles</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Model Grid Management</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model-grid-management">
<span id="id1"></span><h1><span class="section-number">1. </span>Model Grid Management<a class="headerlink" href="#model-grid-management" title="Link to this heading">#</a></h1>
<p>Underlying every physical model in pisces (from the <a class="reference internal" href="../../_as_gen/pisces.models.html#module-pisces.models" title="pisces.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a> module), is a so-called “grid manager” which
ensures that the coordinate system, physical data, units, and solution pipelines at the model level are successfully coordinated
to write data to a standardized HDF5 format. This is a complex aspect of the Pisces ecosystem and is generally abstracted
to a degree that most users do not need to be overly familiar with it. Nonetheless, this document will summarize the details
of how grid managers work and the scope of their activity.</p>
<section id="model-fields">
<h2><span class="section-number">1.1. </span>Model Fields<a class="headerlink" href="#model-fields" title="Link to this heading">#</a></h2>
<p>The atomic unit of <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> classes is the “field” (<code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code>),
which represents a particular physical property of the model over the model’s domain.</p>
<div class="tip admonition">
<p class="admonition-title">What is a Field?</p>
<p>In Pisces, a <strong>Field</strong> (see <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a>) is effectively an array of data
describing some physical quantity (e.g., density, temperature) on a portion
(or the entirety) of the grid. Each field is a subclass of <code class="docutils literal notranslate"><span class="pre">unyt.unyt_array</span></code>
but references an HDF5 dataset on disk — allowing slices/chunks to be loaded
on-demand without forcing the entire dataset into memory.</p>
</div>
<section id="accessing-fields">
<h3><span class="section-number">1.1.1. </span>Accessing Fields<a class="headerlink" href="#accessing-fields" title="Link to this heading">#</a></h3>
<p>When a <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> is created or retrieved it has a dual-identity. On the HDF5 file it abstracts, it becomes
a fully-fledged HDF5 dataset with the specified grid size. In memory, it starts as a 0-size pointer to the HDF5 dataset object.
Slicing into the field (e.g., <code class="docutils literal notranslate"><span class="pre">field[10:20]</span></code>) triggers an actual disk read. This architecture preserves memory by avoiding full-array
loads, especially important for large 3D or 4D datasets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Internally, fields are managed by a <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelFieldContainer.html#pisces.models.grids.base.ModelFieldContainer" title="pisces.models.grids.base.ModelFieldContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelFieldContainer</span></code></a> attached
to the parent <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>. You can create or retrieve fields
through dictionary-like operations on the container (e.g., <code class="docutils literal notranslate"><span class="pre">manager.FIELDS[&quot;my_field&quot;]</span></code>).</p>
<p>See the section below on managers.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The flip-side of this memory-conserving architecture is that, if slicing is done naively, it can be inefficient
in terms of execution time. In many cases, it is fine (and encouraged) to just read the entire field at once when
loading it. The memory conservation architecture is only relevant for 3D or higher dimensional grids where sufficient
resolution requires memory loads larger than most personal computers.</p>
</div>
</section>
<section id="working-with-fields">
<h3><span class="section-number">1.1.2. </span>Working With Fields<a class="headerlink" href="#working-with-fields" title="Link to this heading">#</a></h3>
<p>When you have a particular model field, it should be have very similarly to a standard <code class="xref py py-class docutils literal notranslate"><span class="pre">unyt.unyt_array</span></code> object.
If you cut into it, you’ll get an <code class="xref py py-class docutils literal notranslate"><span class="pre">unyt.unyt_array</span></code> back, so you can perform operations like the following:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pressure and temperature fields obtained from a profile or from a model...</span>
<span class="n">density_field</span><span class="p">,</span> <span class="n">temperature_field</span> <span class="o">=</span> <span class="n">ModelField</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">ModelField</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># load the unyt_arrays from the underlying field.</span>
<span class="n">df</span><span class="p">,</span> <span class="n">tf</span> <span class="o">=</span> <span class="n">density_field</span><span class="p">[</span><span class="o">...</span><span class="p">],</span> <span class="n">temperature_field</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="c1"># compute the ideal gas pressure (excluding a factor of m_p * mu)</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">df</span><span class="o">*</span><span class="n">tf</span>

<span class="c1"># Proceed with additional computations or add the pressure to an HDF5 file.</span>
</pre></div>
</div>
</div>
</details><p>Naturally, models have the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.FIELDS.html#pisces.models.base.Model.FIELDS" title="pisces.models.base.Model.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIELDS</span></code></a> attribute, which actually connects you to a dictionary like
collection of fields which can then be accessed using string keys.</p>
<p>All fields have units (like their <code class="docutils literal notranslate"><span class="pre">unyt.unyt_array</span></code> counterparts), and come in specific <code class="docutils literal notranslate"><span class="pre">dtypes</span></code>.</p>
<hr style="height:2px;background-color:black"></section>
</section>
<section id="grid-managers">
<h2><span class="section-number">1.2. </span>Grid Managers<a class="headerlink" href="#grid-managers" title="Link to this heading">#</a></h2>
<p>Between the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance and the individual fields is is the “grid manager”
(<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>). The grid manager is in charge of the details of data storage,
field creation and deletion, the physical domain of the model, etc.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The most important idea to keep track of here is that there are 3 layers of abstraction at play:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> is the most abstract layer.
This layer cares about actually solving the physics problems necessary to generate the model.
The details of the coordinate system, grid management, etc. are all delegated further down the hierarchy.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a> is the middle layer.
The job of this layer is to deal with the coordinate system, the base grid, the boundary box, chunking, and
all of the other details of data access and storage.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> is the least abstract layer.
The job of this layers is to simply act as a dynamically loaded container for the underlying physical data
of the model.</p></li>
</ol>
</div>
<p>A <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a> ensures the following:</p>
<ul class="simple">
<li><p>A consistent bounding box for each axis (<code class="xref py py-attr docutils literal notranslate"><span class="pre">BBOX</span></code>).</p></li>
<li><p>A uniform shape and chunk shape for partial I/O or chunked operations.</p></li>
<li><p>Unified HDF5-based backend, storing all array data in one or more datasets.</p></li>
</ul>
<p>Thanks to the manager, any code that needs to read or write part of a field can do so
with minimal overhead, and without manually tracking slices or bounding boxes.</p>
<section id="components-of-the-manager">
<h3><span class="section-number">1.2.1. </span>Components of the Manager<a class="headerlink" href="#components-of-the-manager" title="Link to this heading">#</a></h3>
<p>There are a number of components in the <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a>:</p>
<ol class="arabic">
<li><p><strong>Coordinate System</strong> (<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.html#pisces.geometry.base.CoordinateSystem" title="pisces.geometry.base.CoordinateSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a>):
The coordinate system determines the number of dimensions in the base grid (<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.NDIM.html#pisces.geometry.base.CoordinateSystem.NDIM" title="pisces.geometry.base.CoordinateSystem.NDIM"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NDIM</span></code></a>),
the available axes (<a class="reference internal" href="../../_as_gen/pisces.geometry.base.CoordinateSystem.AXES.html#pisces.geometry.base.CoordinateSystem.AXES" title="pisces.geometry.base.CoordinateSystem.AXES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AXES</span></code></a>), and other details of the underlying geometry.</p>
<p>Higher up the hierarchy, the coordinate system determines how the model solution pipelines compute things like
the gradient, or divergence.</p>
</li>
<li><p><strong>Metadata</strong>:
The <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a> also carries a considerable amount of metadata about the model:</p>
<ul>
<li><p>The <strong>bounding box</strong> for the model (<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.BBOX.html#pisces.models.grids.base.ModelGridManager.BBOX" title="pisces.models.grids.base.ModelGridManager.BBOX"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BBOX</span></code></a>)
The bounding box is the “box” in coordinate space which contains the entire physical domain of the model.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The bounding box isn’t actually a box unless you’re working in cartesian coordinates!</p>
</div>
</li>
<li><p>The <strong>grid</strong> and <strong>chunk shapes</strong> (<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.GRID_SHAPE.html#pisces.models.grids.base.ModelGridManager.GRID_SHAPE" title="pisces.models.grids.base.ModelGridManager.GRID_SHAPE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GRID_SHAPE</span></code></a> and <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.CHUNK_SHAPE.html#pisces.models.grids.base.ModelGridManager.CHUNK_SHAPE" title="pisces.models.grids.base.ModelGridManager.CHUNK_SHAPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHUNK_SHAPE</span></code></a>)
The grid and chunk sizes determine how “fine” the resolution of the underlying grid is. The grid shape in particular specifies the
total number of cells in the domain. The chunk shape is only relevant for chunked operations, but it controls the size of individual
computational chunks in the grid space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.GRID_SHAPE.html#pisces.models.grids.base.ModelGridManager.GRID_SHAPE" title="pisces.models.grids.base.ModelGridManager.GRID_SHAPE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GRID_SHAPE</span></code></a>-s will correspond with slower computation times
but better detail / resolution. Depending on the model and the mathematics involved, this could have an impact on the
reliability of results.</p>
</div>
</li>
<li><p>Other, more minor, metadata:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.CELL_SIZE.html#pisces.models.grids.base.ModelGridManager.CELL_SIZE" title="pisces.models.grids.base.ModelGridManager.CELL_SIZE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CELL_SIZE</span></code></a>
<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.scale.html#pisces.models.grids.base.ModelGridManager.scale" title="pisces.models.grids.base.ModelGridManager.scale"><code class="xref py py-attr docutils literal notranslate"><span class="pre">scale</span></code></a>
<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.SCALED_BBOX.html#pisces.models.grids.base.ModelGridManager.SCALED_BBOX" title="pisces.models.grids.base.ModelGridManager.SCALED_BBOX"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SCALED_BBOX</span></code></a></p>
</div>
</li>
</ul>
</li>
<li><p><strong>Fields</strong>: The <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a> has the <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.FIELDS.html#pisces.models.grids.base.ModelGridManager.FIELDS" title="pisces.models.grids.base.ModelGridManager.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIELDS</span></code></a> attribute,
which is a container of <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> instances which behaves like a dictionary. Thus, you can access a specific
field from the manager as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid_manager</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># Some grid manager from a model or other construction method.</span>
<span class="n">density_array</span> <span class="o">=</span> <span class="n">grid_manager</span><span class="o">.</span><span class="n">FIELDS</span><span class="p">[</span><span class="s1">&#39;gas_density&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>

<span class="c1"># notice the ... indexes into the ModelField to get unyt.unyt_array.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="creating-a-grid-manager">
<h3><span class="section-number">1.2.2. </span>Creating a Grid Manager<a class="headerlink" href="#creating-a-grid-manager" title="Link to this heading">#</a></h3>
<p>When building a grid manager from scratch, you must ensure that you have two critical pieces of information:</p>
<ul class="simple">
<li><p>A valid <strong>coordinate system</strong>, and</p></li>
<li><p>Enough information to define the physical domain.</p></li>
</ul>
<p>Generally speaking, the physical domain is composed of a couple components:</p>
<ul class="simple">
<li><p><strong>bbox</strong>: A bounding box in the form of a <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">NDIM)</span></code> array (or a Python list of lists), specifying the minimum and maximum
coordinates along each axis.</p></li>
<li><p><strong>grid_shape</strong>: A tuple or list of integers of length <span class="math notranslate nohighlight">\(N_\mathrm{dim}\)</span>, giving the number of cells along each axis.</p></li>
<li><p><em>optional</em> <strong>chunk_shape</strong>: Allows chunk-based memory usage (see below), but if not provided, defaults to <cite>grid_shape</cite>.</p></li>
<li><p><em>optional</em> <strong>scale</strong>: The scaling of each axis. If an axis has <code class="docutils literal notranslate"><span class="pre">&quot;log&quot;</span></code> scale, then the grid is evenly spaced in log scale. Otherwise
it is evenly spaced in linear scale.</p></li>
</ul>
<p>For example, we can create a spherical grid manager with a logarithmic radial coordinate as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
 <span class="kn">from</span> <span class="nn">pisces.geometry.coordinate_systems</span> <span class="kn">import</span> <span class="n">SphericalCoordinateSystem</span>
 <span class="kn">from</span> <span class="nn">pisces.models.grids.base</span> <span class="kn">import</span> <span class="n">ModelGridManager</span>

 <span class="c1"># Create the coordinate system, the bounding box, the grid shape, etc.</span>
 <span class="n">coord_system</span> <span class="o">=</span> <span class="n">SphericalCoordinateSystem</span><span class="p">()</span>
 <span class="n">bbox</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1e-3</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">]]</span> <span class="c1"># r: (0,1), theta: (0, np.pi), phi: (0,2pi)</span>
 <span class="n">grid_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
 <span class="n">scaling</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">,</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span><span class="s1">&#39;linear&#39;</span><span class="p">]</span>

 <span class="c1"># Create the manager at the test.hdf5 file location</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">ModelGridManager</span><span class="p">(</span>
    <span class="s2">&quot;my_grids.h5&quot;</span><span class="p">,</span>
    <span class="n">coordinate_system</span><span class="o">=</span><span class="n">coord_system</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span>
    <span class="n">grid_shape</span><span class="o">=</span><span class="n">grid_shape</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">scaling</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When these parameters are given, the manager calls its “skeleton builder” (<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.build_skeleton.html#pisces.models.grids.base.ModelGridManager.build_skeleton" title="pisces.models.grids.base.ModelGridManager.build_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build_skeleton()</span></code></a>),
which creates a new HDF5 file (or overwrites an existing one, if <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> was set), and populates
the file with metadata about the bounding box, chunking, coordinate system, and more.</p>
</div>
<p>The manager automatically stores:</p>
<ul class="simple">
<li><p>A <strong>coordinate system</strong> object, so that the code or user can retrieve the model’s axes or geometry specifics later.</p></li>
<li><p>The <strong>domain extent</strong> (bounding box) as an attribute in HDF5, indicating the physical region.</p></li>
<li><p><strong>Grid shape</strong> as a 1D array in HDF5, tying each dimension to its axis from the coordinate system.</p></li>
<li><p>(Optionally) a <strong>chunk shape</strong> specifying how the domain is subdivided in memory.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The bounding box does not need to be “box-shaped” in a geometric sense if you are using a specialized coordinate system
(like spherical). The bounding box entries simply define the minimum and maximum allowed values of each axis in that system.
For instance, you might have bounding box entries for <code class="docutils literal notranslate"><span class="pre">(r_min,</span> <span class="pre">r_max)</span></code>, <code class="docutils literal notranslate"><span class="pre">(theta_min,</span> <span class="pre">theta_max)</span></code>, <code class="docutils literal notranslate"><span class="pre">(phi_min,</span> <span class="pre">phi_max)</span></code>
if you have a spherical coordinate system.</p>
</div>
<p>By default, if the file at <code class="docutils literal notranslate"><span class="pre">path</span></code> already exists and you do <strong>not</strong> specify <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>, the manager attempts
to open and load that file’s existing skeleton. In that case, the coordinate system and bounding box are inferred from
the HDF5 metadata.</p>
<p><strong>Advanced Usage</strong>:</p>
<ul class="simple">
<li><p><strong>length_unit</strong> and <strong>scale</strong> can also be provided to specify the physical unit (e.g., <code class="docutils literal notranslate"><span class="pre">'kpc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'m'</span></code>) and whether
each axis is <code class="docutils literal notranslate"><span class="pre">'linear'</span></code> or <code class="docutils literal notranslate"><span class="pre">'log'</span></code>. If omitted, the defaults on the class
(<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.DEFAULT_LENGTH_UNIT.html#pisces.models.grids.base.ModelGridManager.DEFAULT_LENGTH_UNIT" title="pisces.models.grids.base.ModelGridManager.DEFAULT_LENGTH_UNIT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_LENGTH_UNIT</span></code></a> and <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.DEFAULT_SCALE.html#pisces.models.grids.base.ModelGridManager.DEFAULT_SCALE" title="pisces.models.grids.base.ModelGridManager.DEFAULT_SCALE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_SCALE</span></code></a>) are used.</p></li>
<li><p>If you want to do more sophisticated initialization (like applying constraints on the bounding box or hooking into
model-specific metadata), you can subclass <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.html#pisces.models.grids.base.ModelGridManager" title="pisces.models.grids.base.ModelGridManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelGridManager</span></code></a> and override <code class="xref py py-meth docutils literal notranslate"><span class="pre">_load_attributes()</span></code>
or <code class="xref py py-meth docutils literal notranslate"><span class="pre">_compute_secondary_attributes()</span></code>. This pattern is used by some specialized simulation codes.</p></li>
</ul>
</section>
<section id="chunking">
<h3><span class="section-number">1.2.3. </span>Chunking<a class="headerlink" href="#chunking" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Chunking</strong> refers to partitioning the entire grid domain into smaller, more manageable sub-arrays or <em>chunks</em>.
Each chunk is an <span class="math notranslate nohighlight">\(N_\mathrm{dim}\)</span>-dimensional sub-region of the domain, containing a subset of the cells
along every axis.</p>
</div>
<p>Here’s why chunking is relevant:</p>
<ol class="arabic simple">
<li><p><strong>Memory Efficiency</strong>: For large grids (e.g., hundreds or thousands of cells in each dimension),
loading or operating on the entire field array can exceed available RAM. By dividing the domain into
chunks, you can process only one chunk at a time, using a fraction of the memory.</p></li>
<li><p><strong>Parallel Workflows</strong>: Some advanced models or scripts might process each chunk in a separate worker or
node. Chunk-based iteration allows you to seamlessly distribute workload.</p></li>
<li><p><strong>I/O Performance</strong>: Modern HDF5 libraries can handle chunked datasets efficiently when partial reads
and writes are needed. If you only need a slice from the array, chunking can reduce the overhead
by reading just the relevant portion on disk.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.models.grids.base</span> <span class="kn">import</span> <span class="n">ModelGridManager</span><span class="p">,</span> <span class="n">ChunkIndex</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">ModelGridManager</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;my_grids.h5&quot;</span><span class="p">,</span>
    <span class="c1"># ...</span>
    <span class="n">chunk_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Suppose the total grid shape is [100, 200]. Then we get 4 chunks:</span>
<span class="c1">#   chunk (0,0) =&gt; shape [50,100], chunk (0,1) =&gt; shape [50,100]</span>
<span class="c1">#   chunk (1,0) =&gt; shape [50,100], chunk (1,1) =&gt; shape [50,100]</span>

<span class="k">for</span> <span class="n">c_index</span> <span class="ow">in</span> <span class="n">manager</span><span class="o">.</span><span class="n">iterate_over_chunks</span><span class="p">():</span>  <span class="c1"># yields e.g. (0,0), (0,1), etc.</span>
    <span class="n">c_mask</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_chunk_mask</span><span class="p">(</span><span class="n">c_index</span><span class="p">)</span>   <span class="c1"># returns [slice(...), slice(...)]</span>
    <span class="c1"># Do partial reads or writes using c_mask, e.g.:</span>
    <span class="c1"># manager.FIELDS[&quot;some_field&quot;][tuple(c_mask)] = ...</span>
</pre></div>
</div>
<p>Here’s how chunking typically impacts model usage:</p>
<ul class="simple">
<li><p><strong>Performing chunk-wise computations</strong>: If you want to compute a new field or transform an existing field in
memory-limited environments, you can iterate over each chunk, load it, do the operation, and write back.
The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_in_chunks()</span></code> automates part of this logic by applying a user-defined
function chunk-by-chunk.</p></li>
<li><p><strong>Partial Reading</strong>: If only a slice of the domain is needed (e.g., a cross-section at a certain x value), chunking
ensures that the HDF5 library reads only those chunks that overlap with your slice, skipping irrelevant data.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The chunk shape must evenly divide the total <code class="xref py py-attr docutils literal notranslate"><span class="pre">GRID_SHAPE</span></code>. This is essential so that each chunk is
the same size, simplifying I/O and iteration logic. Pisces does <strong>not</strong> support partial or irregular chunking
(like a final truncated chunk on the right-hand boundary).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are always performing entire-grid calculations (like a global integral over the domain), you might
set <code class="docutils literal notranslate"><span class="pre">chunk_shape</span> <span class="pre">=</span> <span class="pre">grid_shape</span></code> so there’s exactly one chunk. This avoids extra indexing overhead. On the
other hand, if the domain is so large you can’t fit it in memory, a smaller chunk shape (like <code class="docutils literal notranslate"><span class="pre">[64,</span> <span class="pre">64,</span> <span class="pre">64]</span></code>)
could be beneficial.</p>
</div>
<p>By default, chunk-based iteration is done axis by axis in integer steps. You can retrieve or transform chunk indexes
with convenience methods like <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.get_chunk_bbox.html#pisces.models.grids.base.ModelGridManager.get_chunk_bbox" title="pisces.models.grids.base.ModelGridManager.get_chunk_bbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_chunk_bbox()</span></code></a> (to see physical boundaries) or
<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.get_chunk_mask.html#pisces.models.grids.base.ModelGridManager.get_chunk_mask" title="pisces.models.grids.base.ModelGridManager.get_chunk_mask"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_chunk_mask()</span></code></a> (to see the slices that define the chunk’s position in array space).</p>
<p><strong>Summary</strong>:
Chunking is an optional but powerful feature. If your models remain comfortably within your RAM budget, you might never
explicitly handle chunk iteration. But for large-scale runs—or HPC batch processing—chunking is the key to efficient
partial I/O and memory usage.</p>
</section>
</section>
<section id="field-collections">
<h2><span class="section-number">1.3. </span>Field Collections<a class="headerlink" href="#field-collections" title="Link to this heading">#</a></h2>
<p>The grid manager includes a <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelFieldContainer.html#pisces.models.grids.base.ModelFieldContainer" title="pisces.models.grids.base.ModelFieldContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelFieldContainer</span></code></a> (accessible as
<a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelGridManager.FIELDS.html#pisces.models.grids.base.ModelGridManager.FIELDS" title="pisces.models.grids.base.ModelGridManager.FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIELDS</span></code></a>) that organizes all fields in the HDF5 file. This provides:</p>
<ul class="simple">
<li><p>Lazy loading: no field data is fetched until it’s sliced.</p></li>
<li><p>A dictionary-like API for creating, copying, or removing fields.</p></li>
<li><p>On-demand indexing for partial data reads.</p></li>
</ul>
<div class="hint admonition">
<p class="admonition-title">Two layers of lazy loading</p>
<ol class="arabic simple">
<li><p><strong>Field-level</strong>: A <a class="reference internal" href="../../_as_gen/pisces.models.grids.base.ModelField.html#pisces.models.grids.base.ModelField" title="pisces.models.grids.base.ModelField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelField</span></code></a> is mostly metadata, pulling actual array data from HDF5 on slice access.</p></li>
<li><p><strong>Manager-level</strong>: The manager only initializes the field container upon request (and each field upon reference),
so unnecessary data remains uninstantiated.</p></li>
</ol>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pisces User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="pipelines_solvers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Model Solvers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-fields">1.1. Model Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-fields">1.1.1. Accessing Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-fields">1.1.2. Working With Fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-managers">1.2. Grid Managers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components-of-the-manager">1.2.1. Components of the Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-grid-manager">1.2.2. Creating a Grid Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chunking">1.2.3. Chunking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-collections">1.3. Field Collections</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/models/modeling_grids.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>