
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Model Solvers &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/models/pipelines_solvers';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Introduction to Pisces Modeling" href="modeling_overview.html" />
    <link rel="prev" title="1. Model Grid Management" href="modeling_grids.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/particles.html">1. Particles in Pisces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../particles/sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particles/virialization.html">2. Virializing Particles</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">2. </span>Model Solvers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model-solvers">
<span id="model-solvers-overview"></span><h1><span class="section-number">2. </span>Model Solvers<a class="headerlink" href="#model-solvers" title="Link to this heading">#</a></h1>
<p>This document outlines the role of the <strong>Model Solver</strong> in Pisces, describes what problems it solves,
and explains its general structure.</p>
<section id="overview">
<h2><span class="section-number">2.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><strong>What is a solver?</strong>
A <a class="reference internal" href="../../_as_gen/pisces.models.solver.ModelSolver.html#pisces.models.solver.ModelSolver" title="pisces.models.solver.ModelSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSolver</span></code></a> in the Pisces framework is a component responsible for executing
an ordered series of steps (collectively called a <strong>pathway</strong>) to build or modify a model. For example, these steps might compute
physical quantities, initialize boundary conditions, or fill data arrays. By registering each step in
the solver’s pipeline, the solver can easily orchestrate the correct order of operations and ensure that
preconditions are met.</p>
<p><strong>What problems does it solve?</strong>
In typical model-building workflows, you often need to:</p>
<ul class="simple">
<li><p><strong>Enforce ordering</strong>: Some calculations must come before others (e.g., computing a density field before pressure).</p></li>
<li><p><strong>Validate</strong> the state of the model to confirm assumptions (e.g., ensuring certain parameters or arrays exist).</p></li>
<li><p><strong>Share</strong> a consistent mechanism for updating or extending steps.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The biggest benefit of this sort of structure is to reduce boiler plate code. Different “pathways” can overlap, intersect, ect.
and therefore share code while still being distinct solution methods.</p>
</div>
<p>The Pisces solver approach addresses these by letting you:</p>
<ol class="arabic simple">
<li><p><strong>Declare</strong> each step in a pipeline with a known order.</p></li>
<li><p><strong>Register</strong> optional <strong>checker</strong> functions to confirm that the pipeline can run safely.</p></li>
<li><p><strong>Execute</strong> the pipeline, ensuring each step is called in order, with consistent logging and progress tracking.</p></li>
</ol>
</section>
<section id="structure-of-solvers">
<h2><span class="section-number">2.2. </span>Structure of Solvers<a class="headerlink" href="#structure-of-solvers" title="Link to this heading">#</a></h2>
<p>Pisces organizes its solver logic around these key ideas:</p>
<ol class="arabic">
<li><p><strong>One solver per model</strong>:</p>
<p>Each <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance hosts exactly one solver (<a class="reference internal" href="../../_as_gen/pisces.models.solver.ModelSolver.html#pisces.models.solver.ModelSolver" title="pisces.models.solver.ModelSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSolver</span></code></a>),
typically found at <code class="docutils literal notranslate"><span class="pre">model._solver</span></code> (or via an internal reference). This solver knows how to discover the model’s available
<strong>pathways</strong> and manage them.</p>
</li>
<li><p><strong>Potentially many pathways</strong>:</p>
<p>A single <a class="reference internal" href="../../_as_gen/pisces.models.solver.ModelSolver.html#pisces.models.solver.ModelSolver" title="pisces.models.solver.ModelSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSolver</span></code></a> can define and handle multiple <strong>pathways</strong>. Each pathway is a named pipeline of steps—
like <code class="docutils literal notranslate"><span class="pre">&quot;cooling_flow&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;initial_conditions&quot;</span></code>. This approach allows you to segment or re-use logic in
different contexts. For instance, one pathway might handle normal operation, while another sets up
specialized boundary conditions.</p>
</li>
<li><p><strong>The solver manages and tracks each pathway</strong>:</p>
<p>Each pathway is made up of <strong>process steps</strong>, which are methods in your model decorated by
<a class="reference internal" href="../../_as_gen/pisces.models.solver.solver_process.html#pisces.models.solver.solver_process" title="pisces.models.solver.solver_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">solver_process()</span></code></a>, and <strong>checker functions</strong>, decorated by
<a class="reference internal" href="../../_as_gen/pisces.models.solver.solver_checker.html#pisces.models.solver.solver_checker" title="pisces.models.solver.solver_checker"><code class="xref py py-func docutils literal notranslate"><span class="pre">solver_checker()</span></code></a>. The solver:</p>
<ul class="simple">
<li><p>Collects these processes in the order of their designated steps (e.g., 0, 1, 2, …).</p></li>
<li><p>Collects any checker functions that declare themselves for that same pathway.</p></li>
<li><p>Can <strong>validate</strong> the pathway by invoking all checkers, ensuring each returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>If valid, <strong>executes</strong> the pipeline steps in ascending step order.</p></li>
</ul>
<p>In code, the solver typically looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suppose `model` is a subclass of pisces.models.base.Model</span>
<span class="c1"># containing a reference to a solver.</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solver</span>     <span class="c1"># Access the solver</span>
<span class="n">solver</span><span class="p">(</span><span class="s2">&quot;cooling_flow&quot;</span><span class="p">)</span>    <span class="c1"># Execute the &quot;cooling_flow&quot; pipeline</span>
<span class="c1"># The solver runs all steps in ascending step number.</span>

<span class="c1"># Validate a different pathway, e.g. &quot;heating_flow&quot;:</span>
<span class="n">is_valid</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">validate_pathway</span><span class="p">(</span><span class="s2">&quot;heating_flow&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">is_valid</span><span class="p">:</span>
    <span class="n">solver</span><span class="p">(</span><span class="s2">&quot;heating_flow&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Every <strong>registered</strong> process or checker is part of the solver’s internal pipeline registry, and the solver
orchestrates all the calls at runtime.</p>
</li>
</ol>
<p>In summary, the solver approach centralizes the model’s stepwise logic:</p>
<ol class="arabic simple">
<li><p>Mark methods as solver processes (<code class="docutils literal notranslate"><span class="pre">&#64;solver_process</span></code>) or checkers (<code class="docutils literal notranslate"><span class="pre">&#64;solver_checker</span></code>).</p></li>
<li><p>Retrieve or run them in a cohesive pipeline using a <em>ModelSolver</em> instance (<a class="reference internal" href="../../_as_gen/pisces.models.solver.ModelSolver.html#pisces.models.solver.ModelSolver" title="pisces.models.solver.ModelSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSolver</span></code></a>).</p></li>
<li><p>Enforce ordering, optional validation, and consistent logging.</p></li>
</ol>
<p>This keeps your <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> class clear and modular, with all operational sequences neatly declared in
the solver’s domain.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modeling_grids.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Model Grid Management</p>
      </div>
    </a>
    <a class="right-next"
       href="modeling_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Pisces Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">2.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-solvers">2.2. Structure of Solvers</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/models/pipelines_solvers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>