
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Particles in Pisces &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/particles/particles';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Sampling Particles From Models" href="sampling.html" />
    <link rel="prev" title="1. Galaxy Cluster Modeling" href="../models/galaxy_clusters.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Particles in Pisces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sampling.html">1. Sampling Particles From Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="virialization.html">2. Virializing Particles</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Particles in Pisces</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="particles-in-pisces">
<span id="particles"></span><h1><span class="section-number">1. </span>Particles in Pisces<a class="headerlink" href="#particles-in-pisces" title="Link to this heading">#</a></h1>
<p>For any Pisces model, it is (in principle) possible to convert the grid-based <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance
to a particle-based <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a> instance which represents the same physical system.
Doing so can have many advantages for certain computations and for working with external tools. Because particles are relatively
simple data structures, it is easy to migrate particle data to / from pisces from / to other tools. In this reference, we’ll
describe how to work with particles in Pisces and how to generate them.</p>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Fundamentally, a system in Pisces may be thought of as a collection of different types (<strong>species</strong>) of particles. Each particle
has a position in space and a value for one or many <strong>fields</strong>, which determine the physical properties of the particle. In Pisces,
these particle systems are represented by the <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a>, which provides an interface between
Pisces and an underlying HDF5 file for storing the particle data.</p>
<p>Each <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a> is, itself, an HDF5 file with a number of <strong>groups</strong> each representing
a single particle <strong>species</strong> (<a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleSpecies.html#pisces.particles.base.ParticleSpecies" title="pisces.particles.base.ParticleSpecies"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSpecies</span></code></a>). Each <strong>species</strong> group can then also have a number
of <strong>fields</strong> (<a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleField.html#pisces.particles.base.ParticleField" title="pisces.particles.base.ParticleField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleField</span></code></a>).</p>
<p>Fields are just HDF5 datasets containing a value for each particle of a particular type.</p>
<section id="opening-viewing-particle-dataset">
<span id="id1"></span><h3><span class="section-number">1.1.1. </span>Opening / Viewing Particle Dataset<a class="headerlink" href="#opening-viewing-particle-dataset" title="Link to this heading">#</a></h3>
<p>Opening a particle dataset file as a <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a> is simple; simply call the class
on the particular filename you want to open.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pisces.particles</span> <span class="kn">import</span> <span class="n">ParticleDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span> <span class="o">=</span> <span class="n">ParticleDataset</span><span class="p">(</span><span class="s1">&#39;particles.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the file exists, then it will be opened as a particle dataset. If it does not, then a new dataset is generated with
no particles.</p>
<p>Within a <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a>, particle data are divided into species, each represented
by a <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleSpecies.html#pisces.particles.base.ParticleSpecies" title="pisces.particles.base.ParticleSpecies"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSpecies</span></code></a>. Once the dataset is initialized, you can see which species
are present by examining the species attribute or by indexing the dataset directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">species</span>
<span class="go">{&#39;dark_matter&#39;: ParticleSpecies(fields=[&#39;particle_position&#39;, &#39;particle_velocity&#39;, ...]),</span>
<span class="go"> &#39;gas&#39;: ParticleSpecies(fields=[&#39;particle_position&#39;, &#39;density&#39;, ...])}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span> <span class="o">=</span> <span class="n">pd</span><span class="p">[</span><span class="s2">&quot;dark_matter&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
<span class="go">&lt;ParticleSpecies: dark_matter&gt;</span>
</pre></div>
</div>
<p>Each <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleSpecies.html#pisces.particles.base.ParticleSpecies" title="pisces.particles.base.ParticleSpecies"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSpecies</span></code></a> holds various fields, which are arrays of data (in HDF5)
for every particle in that species. You can see them via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">dm</span><span class="o">.</span><span class="n">FIELDS</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;particle_position&#39;, &#39;particle_velocity&#39;, &#39;mass&#39;, ...]</span>
</pre></div>
</div>
<p>You can retrieve a field just like dictionary indexing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="n">dm</span><span class="p">[</span><span class="s2">&quot;particle_position&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">positions</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(1000000, 3)</span>
</pre></div>
</div>
<p>For large datasets, Pisces handles these fields as on-disk arrays. Slicing them will load only a portion of data
into memory, helping to manage large particle counts efficiently.</p>
</section>
<section id="adding-removing-species-and-fields">
<span id="adding-and-removing-particles"></span><h3><span class="section-number">1.1.2. </span>Adding / Removing Species and Fields<a class="headerlink" href="#adding-removing-species-and-fields" title="Link to this heading">#</a></h3>
<p>You can add a new species by calling <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.add_species.html#pisces.particles.base.ParticleDataset.add_species" title="pisces.particles.base.ParticleDataset.add_species"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_species()</span></code></a>. This requires
specifying a unique species name and the total number of particles in that species:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pisces.particles.base</span> <span class="kn">import</span> <span class="n">ParticleDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pds</span> <span class="o">=</span> <span class="n">ParticleDataset</span><span class="p">(</span><span class="s2">&quot;particles.hdf5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_species</span> <span class="o">=</span> <span class="n">pds</span><span class="o">.</span><span class="n">add_species</span><span class="p">(</span><span class="s2">&quot;stars&quot;</span><span class="p">,</span> <span class="n">num_particles</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total number of particles in a species is fixed when created to avoid inconsistencies in field lengths.</p>
</div>
<p>If you need to remove an entire species (and all of its fields), you can call
<a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.remove_species.html#pisces.particles.base.ParticleDataset.remove_species" title="pisces.particles.base.ParticleDataset.remove_species"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_species()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pds</span><span class="o">.</span><span class="n">remove_species</span><span class="p">(</span><span class="s2">&quot;stars&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware that this will remove the species data permanently from the underlying HDF5 file.</p>
</div>
<p>Each species can have multiple fields, such as <code class="docutils literal notranslate"><span class="pre">particle_position</span></code>, <code class="docutils literal notranslate"><span class="pre">particle_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">mass</span></code>, <code class="docutils literal notranslate"><span class="pre">density</span></code>, etc.
You can add a new field to a species with <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleSpecies.add_field.html#pisces.particles.base.ParticleSpecies.add_field" title="pisces.particles.base.ParticleSpecies.add_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_field()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create some dummy data for the new field</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">unyt</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">density_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e-4</span><span class="p">)</span> <span class="o">*</span> <span class="n">unyt</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="s2">&quot;Msun/kpc**3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pds</span><span class="p">[</span><span class="s2">&quot;stars&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">density_data</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;Msun/kpc**3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the new field <code class="docutils literal notranslate"><span class="pre">density</span></code> is created for the <code class="docutils literal notranslate"><span class="pre">stars</span></code> species, storing a per-particle density array.
By providing a <code class="docutils literal notranslate"><span class="pre">unyt.unyt_array</span></code> (or specifying <code class="docutils literal notranslate"><span class="pre">units=...</span></code>), you ensure that unit consistency is tracked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The shape of the data must match the number of particles (and any element shape, if applicable).</p>
</div>
<p>If you already have a field by this name and want to replace it, set <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pds</span><span class="p">[</span><span class="s2">&quot;stars&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">new_density_data</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;Msun/kpc**3&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You can remove a field from a species (and delete it from the HDF5 file) via
<a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleSpecies.remove_field.html#pisces.particles.base.ParticleSpecies.remove_field" title="pisces.particles.base.ParticleSpecies.remove_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_field()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pds</span><span class="p">[</span><span class="s2">&quot;stars&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">remove_field</span><span class="p">(</span><span class="s2">&quot;density&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This completely removes the “density” dataset from the HDF5 file, so proceed with caution if you still need the data.</p>
</section>
</section>
<section id="generating-particles-from-models">
<h2><span class="section-number">1.2. </span>Generating Particles From Models<a class="headerlink" href="#generating-particles-from-models" title="Link to this heading">#</a></h2>
<p>While it is sometimes useful to be able to generate particle datasets from scratch, the most important use case for
<a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a> is modeling existing <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instances.
To do this, we need to generate particles from the model; a somewhat non-trivial endeavour. In general, there are 3 steps
to this sampling process:</p>
<ol class="arabic simple">
<li><p><strong>Sampling</strong>: Given that the model contains density fields of different types, generate particles which have the same
distribution as prescribed by the model.</p></li>
<li><p><strong>Interpolate</strong>: For each particle generated by sampling, assign field values to the particles based on the values of
the model’s fields.</p></li>
<li><p><strong>Virialize</strong>: For collisionless particles, assign particle velocities which stabilize the distribution dynamically.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the first and third of these steps is quite difficult. Users interested in the details of each of these
processes should read <a class="reference internal" href="sampling.html#sampling"><span class="std std-ref">Sampling Particles From Models</span></a> and <a class="reference internal" href="virialization.html#virialization"><span class="std std-ref">Virializing Particles</span></a>.</p>
</div>
<p>To manage these processes, Pisces links together the <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> and the <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a>
with a <strong>linking-class</strong> called <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a>.</p>
<section id="id2">
<h3><span class="section-number">1.2.1. </span>Overview<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> is designed to provide a link between models and particles. Because different
types of models require different logic for particle production, subclasses of <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> are
written for specific <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pisces.models.base.Model</span></code></a> subtypes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For developers, these “custom” virializers are usually housed in the corresponding model’s module.</p>
</div>
<p>To link a <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> to a <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, all you have to do
is initialize the virializer and give it the model to process and the filename into which the particle dataset should be
written:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pisces.models.galaxy_clusters.models</span> <span class="kn">import</span> <span class="n">ClusterModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pisces.models.galaxy_clusters.virializers</span> <span class="kn">import</span> <span class="n">SphericalClusterVirializer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">ClusterModel</span><span class="p">(</span><span class="s1">&#39;model.hdf5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span> <span class="o">=</span> <span class="n">SphericalClusterVirializer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s2">&quot;particles.hdf5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initializing the <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a>, an empty <a class="reference internal" href="../../_as_gen/pisces.particles.base.ParticleDataset.html#pisces.particles.base.ParticleDataset" title="pisces.particles.base.ParticleDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code></a>
is created corresponding to the specified file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vir</span><span class="o">.</span><span class="n">particles</span><span class="p">)</span>
<span class="go">&lt;ParticleDataset: particles.hdf5&gt;</span>
</pre></div>
</div>
<p>You can also access the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vir</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="go">&lt;ClusterModel: &#39;model.hdf5&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="mapping-from-model-to-particles">
<h3><span class="section-number">1.2.2. </span>Mapping From Model to Particles<a class="headerlink" href="#mapping-from-model-to-particles" title="Link to this heading">#</a></h3>
<p>A small portion of the logic in the <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> is dedicated to providing mappings
between fields and particles and the equivalent data in the model being converted. All virializer classes have <strong>at least</strong>
two lookup tables:</p>
<ul>
<li><p><a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.field_lut.html#pisces.models.virialize.Virializer.field_lut" title="pisces.models.virialize.Virializer.field_lut"><code class="xref py py-attr docutils literal notranslate"><span class="pre">field_lut</span></code></a>: is a dictionary which tells the virializer what fields a
specific particle type should get and what it should be called on the particle side. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vir</span><span class="o">.</span><span class="n">field_lut</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">&#39;dark_matter&#39;: {&#39;density&#39;:&#39;dark_matter_density&#39;},</span>
<span class="go">&#39;gas&#39;: {&#39;density&#39;: &#39;gas_density&#39;,</span>
<span class="go">       &#39;internal_energy&#39;: &#39;temperature&#39;}</span>
<span class="go">}</span>
</pre></div>
</div>
<p>corresponds to a virializer which has particle types <code class="docutils literal notranslate"><span class="pre">dark_matter</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span></code> and renames <code class="docutils literal notranslate"><span class="pre">temperature</span></code> (model) to
<code class="docutils literal notranslate"><span class="pre">internal_energy</span></code> (particle dataset).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are 5 special fields which are <strong>always</strong> added to the output particle dataset despite not being
specified in the lookup table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">particle_position</span></code> and <code class="docutils literal notranslate"><span class="pre">particle_position_native</span></code>: The coordinates of the particle (cartesian and native).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">particle_velocity</span></code> and <code class="docutils literal notranslate"><span class="pre">particle_velocity_native</span></code>: The velocity of the particle (catesian and native).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">particle_mass</span></code>: The mass of the particle.</p></li>
</ul>
</div>
</li>
<li><p><a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.density_lut.html#pisces.models.virialize.Virializer.density_lut" title="pisces.models.virialize.Virializer.density_lut"><code class="xref py py-attr docutils literal notranslate"><span class="pre">density_lut</span></code></a>: is a dictionary pointing each particle type to the density
field (in the model) from which it should be sampled. This is necessary for the virializer to be able to accurately generate
particles.</p></li>
</ul>
<p>You can access and manipulate these lookup tables as needed in order to modify the behavior of the default virializer before
creating the resulting particle dataset.</p>
</section>
<section id="sampling">
<h3><span class="section-number">1.2.3. </span>Sampling<a class="headerlink" href="#sampling" title="Link to this heading">#</a></h3>
<p>The first critical function of the <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> is to produce particles which have the correct
distribution to match the density specified in the model. This is the <strong>sampling</strong> process and is performed by calling the
<a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.generate_particles.html#pisces.models.virialize.Virializer.generate_particles" title="pisces.models.virialize.Virializer.generate_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_particles()</span></code></a> method.</p>
<p>The <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.generate_particles.html#pisces.models.virialize.Virializer.generate_particles" title="pisces.models.virialize.Virializer.generate_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_particles()</span></code></a> method takes a single argument, <code class="docutils literal notranslate"><span class="pre">num_particles</span></code>, which
is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> specifying the number of particles of each type to generate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span><span class="o">.</span><span class="n">generate_particles</span><span class="p">({</span><span class="s1">&#39;gas&#39;</span><span class="p">:</span><span class="mi">1_000_000</span><span class="p">,</span><span class="s1">&#39;dark_matter&#39;</span><span class="p">:</span><span class="mi">1_000_000</span><span class="p">})</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:35:10,342 Sampling positions for species &#39;gas&#39; (1000000 particles).</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:35:10,490 Sampling positions for species &#39;dark_matter&#39; (1000000 particles).</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:35:10,626 Completed particle position sampling.</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Under the hood, the virializer uses the <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.density_lut.html#pisces.models.virialize.Virializer.density_lut" title="pisces.models.virialize.Virializer.density_lut"><code class="xref py py-attr docutils literal notranslate"><span class="pre">density_lut</span></code></a> to find the
corresponding density field in the model and then samples from it. This is all managed in the private method <code class="docutils literal notranslate"><span class="pre">_sample_particles</span></code>,
which is modified in subclasses to implement the correct sampling methodology.</p>
</div>
</section>
<section id="interpolating">
<h3><span class="section-number">1.2.4. </span>Interpolating<a class="headerlink" href="#interpolating" title="Link to this heading">#</a></h3>
<p>Once the particles have been generated, its easy enough to map different fields onto them. This is performed using the
<a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.interpolate_fields.html#pisces.models.virialize.Virializer.interpolate_fields" title="pisces.models.virialize.Virializer.interpolate_fields"><code class="xref py py-meth docutils literal notranslate"><span class="pre">interpolate_fields()</span></code></a> method, which will use the sampled positions for each
of the particles to determine the correct field values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span><span class="o">.</span><span class="n">interpolate_fields</span><span class="p">()</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:47,876 Interpolating: temperature -&gt; gas,internal_energy.</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:48,325 Interpolating: gas_density -&gt; gas,density.</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:48,755 Interpolating: pressure -&gt; gas,pressure.</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:49,184 Interpolating: gravitational_potential -&gt; gas,gravitational_potential.</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:49,619 Interpolating: dark_matter_density -&gt; dark_matter,density.</span>
<span class="go">Pisces : [INFO     ] 2025-03-02 16:40:49,976 Interpolating: gravitational_potential -&gt; dark_matter,gravitational_potential.</span>
</pre></div>
</div>
</section>
<section id="virializing">
<h3><span class="section-number">1.2.5. </span>Virializing<a class="headerlink" href="#virializing" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not yet Implemented</p>
</div>
</section>
<section id="developing-custom-virializers">
<h3><span class="section-number">1.2.6. </span>Developing Custom Virializers<a class="headerlink" href="#developing-custom-virializers" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> provides the core structure for sampling particles, interpolating fields, and
(when implemented) virializing velocities. However, different types of astrophysical models require different logic for generating
particle distributions. To address this, developers can subclass <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a> to implement
custom virialization strategies tailored to specific <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> subclasses.</p>
<p>A custom virializer is implemented as a subclass of <a class="reference internal" href="../../_as_gen/pisces.models.virialize.Virializer.html#pisces.models.virialize.Virializer" title="pisces.models.virialize.Virializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virializer</span></code></a>,
typically housed within the same module as the corresponding <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisces.models.virialize</span> <span class="kn">import</span> <span class="n">Virializer</span>
<span class="kn">from</span> <span class="nn">pisces.models.base</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">MyCustomVirializer</span><span class="p">(</span><span class="n">Virializer</span><span class="p">):</span>
    <span class="n">_VALID_PARTICLE_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gas&#39;</span><span class="p">,</span> <span class="s1">&#39;dark_matter&#39;</span><span class="p">]</span>
    <span class="n">DEFAULT_DENSITY_FIELD_LUT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;gas&#39;</span><span class="p">:</span> <span class="s1">&#39;gas_density&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dark_matter&#39;</span><span class="p">:</span> <span class="s1">&#39;dark_matter_density&#39;</span>
    <span class="p">}</span>
    <span class="n">DEFAULT_FIELD_LUT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;gas&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;gas_density&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="s1">&#39;temperature&#39;</span><span class="p">},</span>
        <span class="s1">&#39;dark_matter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;dark_matter_density&#39;</span><span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>This subclass defines:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_VALID_PARTICLE_TYPES</span></code>: The particle species the virializer supports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DENSITY_FIELD_LUT</span></code>: A dictionary mapping each particle type to the corresponding density field in the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_FIELD_LUT</span></code>: A dictionary specifying which fields should be interpolated onto each particle type.</p></li>
</ul>
</dd>
</dl>
<section id="adding-model-validation">
<h4><span class="section-number">1.2.6.1. </span>Adding Model Validation<a class="headerlink" href="#adding-model-validation" title="Link to this heading">#</a></h4>
<p>Each virializer should ensure that the provided model is compatible. To do this, override the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_model()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustomVirializer</span><span class="p">(</span><span class="n">Virializer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_validate_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;FIELDS&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Model must have a &#39;FIELDS&#39; attribute containing field mappings.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This ensures that any model passed to the virializer has the required properties.</p>
</section>
<section id="implementing-custom-particle-sampling">
<h4><span class="section-number">1.2.6.2. </span>Implementing Custom Particle Sampling<a class="headerlink" href="#implementing-custom-particle-sampling" title="Link to this heading">#</a></h4>
<p>The most critical step in writing a custom virializer is defining how particles are sampled from the model.
This is handled by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_sample_particles()</span></code> method, which must be implemented in each subclass.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">unyt</span>

<span class="k">class</span> <span class="nc">MyCustomVirializer</span><span class="p">(</span><span class="n">Virializer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_sample_particles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">num_particles</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">unyt</span><span class="o">.</span><span class="n">unyt_quantity</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Custom implementation for sampling particle positions.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        species : str</span>
<span class="sd">            The particle species being sampled.</span>
<span class="sd">        num_particles : int</span>
<span class="sd">            The number of particles to generate.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        unyt.unyt_quantity</span>
<span class="sd">            The mass of each sampled particle.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This example samples positions randomly in a unit cube.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Generate random positions in a unit cube</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">[</span><span class="n">species</span><span class="p">][</span><span class="s2">&quot;particle_position_native&quot;</span><span class="p">][:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_particles</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="c1"># Assign equal mass to all particles</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="n">unyt</span><span class="o">.</span><span class="n">unyt_quantity</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Msun&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="n">num_particles</span>
        <span class="k">return</span> <span class="n">mass</span>
</pre></div>
</div>
<dl class="simple">
<dt>This method:</dt><dd><ul class="simple">
<li><p>Generates random positions in a unit cube (for illustration).</p></li>
<li><p>Assigns equal mass to all particles.</p></li>
</ul>
</dd>
</dl>
<p>Developers should replace this logic with a physically meaningful sampling strategy.</p>
</section>
<section id="custom-field-interpolation">
<h4><span class="section-number">1.2.6.3. </span>Custom Field Interpolation<a class="headerlink" href="#custom-field-interpolation" title="Link to this heading">#</a></h4>
<p>To implement a custom interpolation method, override <code class="xref py py-meth docutils literal notranslate"><span class="pre">_interpolate_field()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustomVirializer</span><span class="p">(</span><span class="n">Virializer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_interpolate_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_field</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">particle_field</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Custom field interpolation method.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        species : str</span>
<span class="sd">            The particle species whose positions we use for interpolation.</span>
<span class="sd">        model_field : str</span>
<span class="sd">            The field in the model to interpolate.</span>
<span class="sd">        particle_field : str</span>
<span class="sd">            The corresponding field in the particle dataset.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This method assigns a constant value for demonstration purposes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">[</span><span class="n">species</span><span class="p">][</span><span class="n">particle_field</span><span class="p">][:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">[</span><span class="n">species</span><span class="p">][</span><span class="n">particle_field</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="mf">100.0</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>This trivial example assigns a constant value to all particles, but in a real implementation, it should interpolate
values from the model grid onto the particles.</p>
</section>
<section id="using-a-custom-virializer">
<h4><span class="section-number">1.2.6.4. </span>Using a Custom Virializer<a class="headerlink" href="#using-a-custom-virializer" title="Link to this heading">#</a></h4>
<p>Once implemented, the new virializer can be used like any other:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pisces.models.galaxy_clusters.models</span> <span class="kn">import</span> <span class="n">ClusterModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">ClusterModel</span><span class="p">(</span><span class="s1">&#39;model.hdf5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span> <span class="o">=</span> <span class="n">MyCustomVirializer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;custom_particles.hdf5&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span><span class="o">.</span><span class="n">generate_particles</span><span class="p">({</span><span class="s1">&#39;gas&#39;</span><span class="p">:</span> <span class="mi">1_000_000</span><span class="p">,</span> <span class="s1">&#39;dark_matter&#39;</span><span class="p">:</span> <span class="mi">500_000</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vir</span><span class="o">.</span><span class="n">interpolate_fields</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="manipulating-particle-datasets">
<h2><span class="section-number">1.3. </span>Manipulating Particle Datasets<a class="headerlink" href="#manipulating-particle-datasets" title="Link to this heading">#</a></h2>
<section id="altering-a-single-particle">
<h3><span class="section-number">1.3.1. </span>Altering a Single Particle<a class="headerlink" href="#altering-a-single-particle" title="Link to this heading">#</a></h3>
</section>
<section id="combining-particle-datasets">
<h3><span class="section-number">1.3.2. </span>Combining Particle Datasets<a class="headerlink" href="#combining-particle-datasets" title="Link to this heading">#</a></h3>
</section>
<section id="truncating-particle-datasets">
<h3><span class="section-number">1.3.3. </span>Truncating Particle Datasets<a class="headerlink" href="#truncating-particle-datasets" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="rd-party-compatibility">
<h2><span class="section-number">1.4. </span>3rd Party Compatibility<a class="headerlink" href="#rd-party-compatibility" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../models/galaxy_clusters.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Galaxy Cluster Modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="sampling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Sampling Particles From Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">1.1. Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-viewing-particle-dataset">1.1.1. Opening / Viewing Particle Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-removing-species-and-fields">1.1.2. Adding / Removing Species and Fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-particles-from-models">1.2. Generating Particles From Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2.1. Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-from-model-to-particles">1.2.2. Mapping From Model to Particles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">1.2.3. Sampling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolating">1.2.4. Interpolating</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virializing">1.2.5. Virializing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-custom-virializers">1.2.6. Developing Custom Virializers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-model-validation">1.2.6.1. Adding Model Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-custom-particle-sampling">1.2.6.2. Implementing Custom Particle Sampling</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-field-interpolation">1.2.6.3. Custom Field Interpolation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-custom-virializer">1.2.6.4. Using a Custom Virializer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-particle-datasets">1.3. Manipulating Particle Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#altering-a-single-particle">1.3.1. Altering a Single Particle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-particle-datasets">1.3.2. Combining Particle Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truncating-particle-datasets">1.3.3. Truncating Particle Datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rd-party-compatibility">1.4. 3rd Party Compatibility</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/particles/particles.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>