
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Sampling Particles From Models &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/particles/sampling';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="1. Solutions to the Poisson Equation" href="../geometry/poisson_equation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Pisces User Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_grids.html">1. Model Grid Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/pipelines_solvers.html">2. Model Solvers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/modeling_overview.html">1. Introduction to Pisces Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/galaxy_clusters.html">1. Galaxy Cluster Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_overview.html">1. Profiles in Pisces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_developer.html">2. Profiles For Developers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry_overview.html">1. Geometry Overview</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/poisson_equation.html">1. Solutions to the Poisson Equation</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Sampling Particles From Models</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Sampling Particles From Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sampling-particles-from-models">
<span id="sampling"></span><h1><span class="section-number">1. </span>Sampling Particles From Models<a class="headerlink" href="#sampling-particles-from-models" title="Link to this heading">#</a></h1>
<p>Every <a class="reference internal" href="../../_as_gen/pisces.models.base.Model.html#pisces.models.base.Model" title="pisces.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance is composed of <strong>fields</strong>, which are discretely defined grids
of physical data about the system. In some cases, these fields are sufficient for scientific objectives. Many
simulation codes (grid-based codes) only need the data of the model to be interpolated onto a native simulation grid
to run. However, in many scenarios, it is necessary to sample particles from these fields and use these particles for
computations of interest. Pisces natively supports the generation of particle datasets from every model.</p>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>To create a particle dataset (<code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleDataset</span></code>) from a model, there are three primary
steps in the process:</p>
<ol class="arabic simple">
<li><p><strong>Particle Sampling</strong>: Determine where to place the particles in physical space.</p></li>
<li><p><strong>Virialization</strong>: For collisionless components (e.g., dark matter), determine the particle velocities to
maintain stability.</p></li>
<li><p><strong>Field Interpolation</strong>: Assign values to any necessary particle fields by interpolating the progenitor model fields
to the positions of the particles.</p></li>
</ol>
<p>Each of these steps is a non-trivial exercise in computational methods.</p>
</section>
<section id="sampling-particles-from-fields">
<h2><span class="section-number">1.2. </span>Sampling Particles From Fields<a class="headerlink" href="#sampling-particles-from-fields" title="Link to this heading">#</a></h2>
<p>Particle sampling can be effectively framed as follows:</p>
<div class="admonition-the-general-question admonition">
<p class="admonition-title">The General Question</p>
<p>Let <span class="math notranslate nohighlight">\(q_1, \ldots, q_d\)</span> be a <span class="math notranslate nohighlight">\(d\)</span>-dimensional coordinate system spanning <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>. Let
<span class="math notranslate nohighlight">\(f: \mathbb{R}^d \to \mathbb{R}\)</span> be a field dependent on a subset of the available
coordinates <span class="math notranslate nohighlight">\(q_{\alpha_1}, q_{\alpha_2}, \ldots, q_{\alpha_N}\)</span>.</p>
<p>We wish to construct an ensemble of points <span class="math notranslate nohighlight">\(X \subset \mathbb{R}^d\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\forall \mathbf{x} \in X,\, P(q_i \le x_i \le q_i + \delta q_i) \propto f(\mathbf{q}) J(\mathbf{q}),\]</div>
<p>where <span class="math notranslate nohighlight">\(J(\mathbf{q})\)</span> is the Jacobian.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Mathematical Note: The Jacobian</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(f(\mathbf{q})\)</span> represents a density field (e.g., dark matter or gas density), then it is natural
for the PDF of particle positions to relate to the density. However, the involvement of the Jacobian may
be less intuitive. More formally, the probability of a particle being in a neighborhood <span class="math notranslate nohighlight">\(N\)</span> (of size
<span class="math notranslate nohighlight">\(dV\)</span>) around a point <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> is given by the ratio of the mass inside that neighborhood to the total mass:</p>
<div class="math notranslate nohighlight">
\[P(\mathbf{x} \in N(\mathbf{q})) = \frac{f(\mathbf{q}) dV}{\int_D f(\mathbf{q}) dV}.\]</div>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(dV = J(\mathbf{q}) \prod_i dq^i\)</span>, it follows that:</p>
<div class="math notranslate nohighlight">
\[P(\mathbf{x} \in N(\mathbf{q})) = \frac{f(\mathbf{q}) J(\mathbf{q}) d^d q}{\int_D f(\mathbf{q}) J(\mathbf{q}) d^d q}.\]</div>
<p class="sd-card-text">Thus, the PDF depends on the Jacobian.</p>
</div>
</details><section id="approach">
<h3><span class="section-number">1.2.1. </span>Approach<a class="headerlink" href="#approach" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Sample particles from the distribution proportional to <span class="math notranslate nohighlight">\(f(\mathbf{q}) J(\mathbf{q})\)</span>.</p></li>
<li><p>Convert the particle positions to Cartesian coordinates.</p></li>
</ol>
<p>The primary challenge lies in the first step. Different methods for sampling particles suit different problems, requiring
an adaptive approach for Pisces.</p>
<section id="approach-1-fully-separable-fields">
<h4><span class="section-number">1.2.1.1. </span>Approach 1: Fully Separable Fields<a class="headerlink" href="#approach-1-fully-separable-fields" title="Link to this heading">#</a></h4>
<p>The simplest sampling scenario is as follows:</p>
<div class="admonition-inverse-transform-requirements admonition">
<p class="admonition-title">Inverse Transform Requirements</p>
<p>Let <span class="math notranslate nohighlight">\(q_1, \ldots, q_d\)</span> be a <span class="math notranslate nohighlight">\(d\)</span>-dimensional coordinate system spanning <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>. Let <span class="math notranslate nohighlight">\(f: \mathbb{R}^d \to \mathbb{R}\)</span> be
a field dependent on a subset of the available coordinates <span class="math notranslate nohighlight">\(q_{\alpha_1}, q_{\alpha_2}, \ldots, q_{\alpha_N}\)</span>.</p>
<p>Assume the Jacobian of the coordinate system is:</p>
<div class="math notranslate nohighlight">
\[J(\mathbf{q}) = \prod_l J_l(q^l),\]</div>
<p>and <span class="math notranslate nohighlight">\(\forall i \le N\)</span>, the field takes the form:</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{q}) = \prod_l f_{\alpha_l}(q^{\alpha_l}).\]</div>
</div>
<p>In this scenario, the probability distribution simplifies:</p>
<div class="math notranslate nohighlight">
\[P(\mathbf{q}) = \frac{f(\mathbf{q}) J(\mathbf{q}) d^d q}{\int_D f(\mathbf{q}) J(\mathbf{q}) d^d q} = \prod_l P(q^l),\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[P(q^l) = \frac{f_l(q^l)J_l(q^l) dq^l}{\int_{D^l} f_l(q^l)J_l(q^l) dq^l}\]</div>
<p>is a 1-dimensional distribution function.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When <span class="math notranslate nohighlight">\(f\)</span> is independent of <span class="math notranslate nohighlight">\(q^l\)</span>, the distribution depends only on the Jacobian, which is analytically known.</p>
</div>
<p>This reduction breaks a complex <span class="math notranslate nohighlight">\(d\)</span>-dimensional distribution into <span class="math notranslate nohighlight">\(d\)</span> 1-dimensional distributions, which can
be independently sampled to construct the particle ensemble.</p>
<div class="admonition-inverse-transform-sampling admonition">
<p class="admonition-title">Inverse Transform Sampling</p>
<p>In cases where the sampling problem reduces to a single dimension,
<a class="reference external" href="https://en.wikipedia.org/wiki/Inverse_transform_sampling">inverse transform sampling</a> is a straightforward and
effective method.</p>
<p>Given a probability density function (PDF) <span class="math notranslate nohighlight">\(f(x)\)</span>, the first step is to compute its
cumulative distribution function (CDF):</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_{x_\text{min}}^x f(\xi) \, d\xi, \quad F(x) \in [0, 1],\]</div>
<p>where <span class="math notranslate nohighlight">\(x_\text{min}\)</span> is the lower bound of the domain of <span class="math notranslate nohighlight">\(f(x)\)</span>. The CDF <span class="math notranslate nohighlight">\(F(x)\)</span> represents
the cumulative probability up to the value <span class="math notranslate nohighlight">\(x\)</span>, normalized to the range <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p>
<p>To sample particle positions:</p>
<ol class="arabic">
<li><p>Generate random variates, <span class="math notranslate nohighlight">\(u\)</span>, uniformly distributed in <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p></li>
<li><p>Compute the corresponding particle positions by applying the inverse of the CDF:</p>
<div class="math notranslate nohighlight">
\[x = F^{-1}(u), \quad u \sim U[0, 1].\]</div>
</li>
</ol>
<p>Here, <span class="math notranslate nohighlight">\(F^{-1}(u)\)</span> is the value of <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(F(x) = u\)</span>. This transforms the uniform
random variates into positions distributed according to the PDF <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</div>
</section>
<section id="approach-2-rejection-sampling">
<h4><span class="section-number">1.2.1.2. </span>Approach 2: Rejection Sampling<a class="headerlink" href="#approach-2-rejection-sampling" title="Link to this heading">#</a></h4>
<p>When separability is not available (typically because <span class="math notranslate nohighlight">\(f({\bf q})\)</span> depends on many field variables), we require a more
sophisticated method by which to perform the sampling. In these cases, we rely on <a class="reference external" href="https://en.wikipedia.org/wiki/Rejection_sampling">rejection sampling</a>
to draw samples from the complex PDF functions.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Rejection Sampling Theory [Optional]</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The general principle of rejection sampling is to draw samples from some (known but un-normalized) distribution
<span class="math notranslate nohighlight">\(f: \mathbb{R}^k \to \mathbb{R}\)</span> by instead considering the more general problem of sampling uniformly from
<span class="math notranslate nohighlight">\(\mathbb{R}^{k+1}\)</span> and then accepting samples only if the fall below the surface generated by <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p class="sd-card-text">More formally, assume that a random variate <span class="math notranslate nohighlight">\(X\)</span> has (unknown) distribution function <span class="math notranslate nohighlight">\(f:\mathbb{R}^k \to \mathbb{R}\)</span>
proportional to a known likelihood function <span class="math notranslate nohighlight">\(\tilde{f}\)</span>. Furthermore, let <span class="math notranslate nohighlight">\(Y\)</span> be another random variate with
a known probability density <span class="math notranslate nohighlight">\(g: \mathbb{R}^k \to \mathbb{R}\)</span>. Finally, assume that <span class="math notranslate nohighlight">\(\exists M \in \mathbb{R}\)</span> such
that,</p>
<div class="math notranslate nohighlight">
\[\forall {\bf x} \in \mathbb{R}^k \, \text{s.t.}\, f({\bf x}) \neq 0, f({\bf x}) \le M g({\bf x}).\]</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p class="sd-card-text">This also implies that there is some <span class="math notranslate nohighlight">\(M'\)</span> such that the above holds for <span class="math notranslate nohighlight">\(\tilde{f}\)</span> instead of <span class="math notranslate nohighlight">\(f\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Recognize that this requires that <span class="math notranslate nohighlight">\(\tilde{f}(Y)/(M' g(Y)) \in [0,1]\)</span>!</p>
</div>
<p class="sd-card-text">If you now sample pairs of points <span class="math notranslate nohighlight">\((x,v)\)</span> such that <span class="math notranslate nohighlight">\(x \sim Y\)</span>, and <span class="math notranslate nohighlight">\(v = u Mg(x)\)</span> where <span class="math notranslate nohighlight">\(u \sim U[0,1]\)</span>
you produce a uniform sample over the subgraph of <span class="math notranslate nohighlight">\(Mg(x)\)</span>. Thus, if samples are accepted only when</p>
<div class="math notranslate nohighlight">
\[v \le f(x) \implies u \le \frac{f(x)}{Mg(x)},\]</div>
<p class="sd-card-text">then <span class="math notranslate nohighlight">\(x \sim X\)</span>.</p>
</div>
</details></section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../geometry/poisson_equation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Solutions to the Poisson Equation</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">1.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-particles-from-fields">1.2. Sampling Particles From Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">1.2.1. Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-1-fully-separable-fields">1.2.1.1. Approach 1: Fully Separable Fields</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-2-rejection-sampling">1.2.1.2. Approach 2: Rejection Sampling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/particles/sampling.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>